# Wolfgate: ported from HardLight
marking-ProtogenAltVisor = Protogen Visor (Alternate)
marking-ProtogenAltVisor-altvisor_screen_protogen = Screen
marking-ProtogenAltVisor-altvisor_trim_protogen = Trim
marking-ProtogenChestF = Protogen Chestplate, Female
marking-ProtogenChestF-chestplate_female_protogen = Chestplate
marking-ProtogenChestM = Protogen Chestplate, Male
marking-ProtogenChestM-chestplate_male_protogen = Chestplate
marking-ProtogenLHip = Protogen Hip Screen, Left
marking-ProtogenLHip-hipplates_left_screen_protogen = Screen
marking-ProtogenLHip-hipplates_left_trim_protogen = Trim
marking-ProtogenLHipGlow = Protogen Hip Screen, Left Glow
marking-ProtogenLHipGlow-hipplates_left_glow_protogen = Glow
marking-ProtogenLShoulder = Protogen Shoulder Screen, Left
marking-ProtogenLShoulder-shoulderplates_left_screen_protogen = Screen
marking-ProtogenLShoulder-shoulderplates_left_trim_protogen = Trim
marking-ProtogenLShoulderGlow = Protogen Shoulder Screen, Left Glow
marking-ProtogenLShoulderGlow-shoulderplates_left_glow_protogen = Glow
marking-ProtogenRHip = Protogen Hip Screen, Right
marking-ProtogenRHip-hipplates_right_screen_protogen = Screen
marking-ProtogenRHip-hipplates_right_trim_protogen = Trim
marking-ProtogenRHipGlow = Protogen Hip Screen, Right Glow
marking-ProtogenRHipGlow-hipplates_right_glow_protogen = Glow
marking-ProtogenRShoulder = Protogen Shoulder Screen, Right
marking-ProtogenRShoulder-shoulderplates_right_screen_protogen = Screen
marking-ProtogenRShoulder-shoulderplates_right_trim_protogen = Trim
marking-ProtogenRShoulderGlow = Protogen Shoulder Screen, Right Glow
marking-ProtogenRShoulderGlow-shoulderplates_right_glow_protogen = Glow
