# Wolfgate: ported from HardLight
marking-ShadekinEyeL = Shadekin eye (L)
marking-ShadekinEyeL-shadekineye_l = Eye
marking-ShadekinEyeR = Shadekin eye (R)
marking-ShadekinEyeR-shadekineye_r = Eye

# Wolfgate: ported from HardLight
marking-ShadekinArachnidAppendagesHarvest = Appendages (Harvest)
marking-ShadekinArachnidAppendagesHarvest-harvest_primary =  Appendage
marking-ShadekinArachnidAppendagesHarvest-harvest_secondary = Stripes
marking-ShadekinArachnidAppendagesShort = Appendages (Short)
marking-ShadekinArachnidAppendagesShort-short_primary = Appendage
marking-ShadekinArachnidAppendagesShort-short_secondary = Stripes
marking-ShadekinArachnidAppendagesStingers = Appendages (Stringer)
marking-ShadekinArachnidAppendagesStingers-stingers_primary = Appendage
marking-ShadekinArachnidAppendagesStingers-stingers_secondary = Stripes
marking-ShadekinArachnidAppendagesZigZag = Appendages (ZigZag)
marking-ShadekinArachnidAppendagesZigZag-zigzag_primary = Appendage
marking-ShadekinArachnidAppendagesZigZag-zigzag_secondary = Stripes
marking-ShadekinChitinidAntennasCurly = Antennae (Curly)
marking-ShadekinChitinidAntennasCurly-curly = Antennae
marking-ShadekinLizardHornsAngler = Lizard Horns (Angler)
marking-ShadekinLizardHornsAngler-horns_angler = Lizard Horns (Angler)
marking-ShadekinLizardHornsArgali = Lizard Horns (Argali)
marking-ShadekinLizardHornsArgali-horns_argali_l = Left Horn
marking-ShadekinLizardHornsArgali-horns_argali_r = Right Horn
marking-ShadekinLizardHornsAyrshire = Lizard Horns (Ayrshire)
marking-ShadekinLizardHornsAyrshire-horns_ayrshire_l = Left Horn
marking-ShadekinLizardHornsAyrshire-horns_ayrshire_r = Right Horn
marking-ShadekinLizardHornsBighorn = Lizard Horns (Bighorn)
marking-ShadekinLizardHornsBighorn-horns_bighorn_l = Left Horn
marking-ShadekinLizardHornsBighorn-horns_bighorn_r = Right Horn
marking-ShadekinLizardHornsCurled = Lizard Horns (Curled)
marking-ShadekinLizardHornsCurled-horns_curled_l = Left Horn
marking-ShadekinLizardHornsCurled-horns_curled_r = Right Horn
marking-ShadekinLizardHornsDemonic = Lizard Horns (Demonic)
marking-ShadekinLizardHornsDemonic-horns_demonic_l = Left Horn
marking-ShadekinLizardHornsDemonic-horns_demonic_r = Right Horn
marking-ShadekinLizardHornsMyrsore = Lizard Horns (Myrsore)
marking-ShadekinLizardHornsMyrsore-horns_myrsore_l = Left Horn
marking-ShadekinLizardHornsMyrsore-horns_myrsore_r = Right Horn
marking-ShadekinMothAntennasDefault = Antennae (Default)
marking-ShadekinMothAntennasDefault-default = Antennae
marking-ShadekinMothAntennasDfan = Antennae (Fan)
marking-ShadekinMothAntennasDfan-dfan = Antennae
marking-ShadekinMothAntennasFeathery = Antennae (Feathery)
marking-ShadekinMothAntennasFeathery-feathery = Antennae
marking-ShadekinMothAntennasPlasmafire = Antennae (Plasmafire)
marking-ShadekinMothAntennasPlasmafire-plasmafire = Antennae
marking-ShadekinMothGlowAntenna = Antennae (Glowing)
marking-ShadekinMothGlowAntenna-mothglowantenna = Antennae (Glowing)
marking-ShadekinMothWingsDefault = Wings (Default)
marking-ShadekinMothWingsDefault-default = Wings
marking-ShadekinMothWingsFan = Wings (Fan)
marking-ShadekinMothWingsFan-fan = Wings
marking-ShadekinMothWingsFeathery = Wings (Feathery)
marking-ShadekinMothWingsFeathery-feathery = Wings
marking-ShadekinMothWingsPlasmafire = Wings (Plasmafire)
marking-ShadekinMothWingsPlasmafire-plasmafire_primary = Primary
marking-ShadekinMothWingsPlasmafire-plasmafire_secondary = Secondary
