# Wolfgate: ported from HardLight
marking-SynthWingsDragon = Synth Wings (Dragon)
marking-SynthWingsDragon-dragon = Wings

# Wolfgate: ported from HardLight
marking-SynthAntenna = Synth Antenna (Factory)
marking-SynthAntenna-antenna_synth = Antenna
marking-SynthAntennaCurl = Synth Antenna (Curl)
marking-SynthAntennaCurl-antenna_curl = Antenna
marking-SynthAntennaCurlSoft = Synth Antenna (Soft Curl)
marking-SynthAntennaCurlSoft-antenna_curl_soft = Antenna
marking-SynthAntennaLight = Synth Antenna (Light)
marking-SynthAntennaLight-antenna_light = Light
marking-SynthAntennaMajestic = Synth Antenna (Majestic)
marking-SynthAntennaMajestic-antenna_majestic = Antenna
marking-SynthAntennaSharp = Synth Antenna (Sharp)
marking-SynthAntennaSharp-antenna_sharp = Antenna
marking-SynthAntennaSlash = Synth Antenna (Slash)
marking-SynthAntennaSlash-antenna_slash = Antenna
marking-SynthAntennaThick = Synth Antenna (Thick)
marking-SynthAntennaThick-antenna_thick = Antenna
marking-SynthAntennaTwin = Synth Antenna (Twin)
marking-SynthAntennaTwin-antenna_twin = Antenna
marking-SynthChestComposite = Synth Chest (Composite)
marking-SynthChestComposite-composite = Composite
marking-SynthChestComposite-composite_frame = Frame
marking-SynthChestCore = Synth Chest (Core)
marking-SynthChestCore-core = Chest
marking-SynthChestCross = Synth Chest (Cross)
marking-SynthChestCross-cross = Chest
marking-SynthChestFracture = Synth Chest (Fracture)
marking-SynthChestFracture-fracture = Chest
marking-SynthChestLight = Chest Light
marking-SynthChestLight-chest_light = Light
marking-SynthChestScutes = Synth Scutes
marking-SynthChestScutes-scutes = Scutes
marking-SynthChestStar = Synth Chest (Star)
marking-SynthChestStar-star = Chest
marking-SynthChestStarCross = Star Cross
marking-SynthChestStarCross-star_cross = Cross
marking-SynthChestStreak = Synth Chest (Streak)
marking-SynthChestStreak-streak = Chest
marking-SynthCompositeHood = Composite Hood
marking-SynthCompositeHood-composite_hood = Composite
marking-SynthCompositeHoodLight = Composite Hood (Light)
marking-SynthCompositeHoodLight-composite_hood_light = Light
marking-SynthEyesHeterochromia = Eyes (Heterochromia)
marking-SynthEyesHeterochromia-heterochromia_l = Left
marking-SynthEyesHeterochromia-heterochromia_r = Right
marking-SynthHeadCore = Synth Head (Core)
marking-SynthHeadCore-core = Head
marking-SynthHeadFracture = Synth Head (Fracture)
marking-SynthHeadFracture-fracture = Head
marking-SynthHeadStreak = Synth Head (Streak)
marking-SynthHeadStreak-streak = Head
marking-SynthJawComposite = Synth Jaw (Composite)
marking-SynthJawComposite-jaw_composite = Composite
marking-SynthLArmCore = Arm Core (Left)
marking-SynthLArmCore-arm_core_l = Arm
marking-SynthLArmLight = Arm Light (Left)
marking-SynthLArmLight-arm_light_l = Light
marking-SynthLArmStarPauldron = Star Pauldron (Left)
marking-SynthLArmStarPauldron-star_pauldron_l = Pauldron
marking-SynthLArmStreak = Arm Streak (Left)
marking-SynthLArmStreak-arm_streak_l = Arm
marking-SynthLFootToes = Toes (Left)
marking-SynthLFootToes-toes_l = Toes
marking-SynthLLegCore = Leg Core (Left)
marking-SynthLLegCore-leg_core_l = Leg
marking-SynthLLegLight = Leg Light (Left)
marking-SynthLLegLight-leg_light_l = Light
marking-SynthLLegStreak = Leg Streak (Left)
marking-SynthLLegStreak-leg_streak_l = Leg
marking-SynthRArmCore = Arm Core (Right)
marking-SynthRArmCore-arm_core_r = Arm
marking-SynthRArmLight = Arm Light (Right)
marking-SynthRArmLight-arm_light_r = Light
marking-SynthRArmStarPauldron = Star Pauldron (Right)
marking-SynthRArmStarPauldron-star_pauldron_r = Pauldron
marking-SynthRArmStreak = Arm Streak (Right)
marking-SynthRArmStreak-arm_streak_r = Arm
marking-SynthRFootToes = Toes (Right)
marking-SynthRFootToes-toes_r = Toes
marking-SynthRLegCore = Leg Core (Right)
marking-SynthRLegCore-leg_core_r = Leg
marking-SynthRLegLight = Leg Light (Right)
marking-SynthRLegLight-leg_light_r = Light
marking-SynthRLegStreak = Leg Streak (Right)
marking-SynthRLegStreak-leg_streak_r = Leg
marking-SynthSnout = Synth Snout (Factory)
marking-SynthSnout-chin = Composite
marking-SynthSnout-nose = Nose
marking-SynthSnoutBox = Synth Snout (Box)
marking-SynthSnoutBox-chin = Composite
marking-SynthSnoutBox-nose_box = Nose
marking-SynthSolarFans = Solar Fans
marking-SynthSolarFans-solar_fans = Fans
marking-SynthTail = Synth Tail (Factory)
marking-SynthTail-factory = Tail
marking-SynthTailComposite = Synth Tail (Composite)
marking-SynthTailComposite-factory_composite = Composite
marking-SynthTailCore = Synth Tail (Core)
marking-SynthTailCore-core = Bottom
marking-SynthTailCore-factory = Top
marking-SynthTailLarge = Synth Tail (Large)
marking-SynthTailLarge-large = Tail
marking-SynthTailLarge-large_composite = Composite
marking-SynthTailXenoCurl = Xenosynth Tail (Curl)
marking-SynthTailXenoCurl-xeno_curl = Tail
marking-SynthTailXenoLight = Xenosynth Tail (Light)
marking-SynthTailXenoLight-xeno_light = Light
marking-SynthTailXenoSpike = Xenosynth Tail (Spike)
marking-SynthTailXenoSpike-xeno_spike = Tail
marking-SynthVisor = Synth Visor (Factory)
marking-SynthVisor-visor = Visor
marking-SynthVisor-visor_frame = Frame
marking-SynthVisor-visor_plate = Plate
marking-SynthVisorStarCross = Synth Visor (Star Cross)
marking-SynthVisorStarCross-visor = Visor
marking-SynthVisorStarCross-visor_frame = Frame
marking-SynthVisorStarCross-visor_plate_star_cross = Plate
marking-SynthWingsDragonLight = Synth Wings (Dragon + Light)
marking-SynthWingsDragonLight-dragon_light = Light
