# Wolfgate: ported from HardLight
marking-ArfelharpyTopWingsBubber = Arfel Harpy Top Wings
marking-BatWingsBubber = Bat Wings
marking-BeeWingsBubber = Bee Wings
marking-BeetleWingsBubber = Beetle Wings
marking-Dragonalt1WingsBubber = Dragon Wings (alt 1)
marking-Dragonalt2WingsBubber = Dragon Wings (alt 2)
marking-DragonsynthWingsBubber = Dragon Synth Wings
marking-ExtraSuccubusWingsBubber = Succubus Wings (extra)
marking-FairyWingsBubber = Fairy Wings
marking-FeatheryWingsBubber = Feathery Wings
marking-Featheryalt1WingsBubber = Feathery Wings (alt 1)
marking-Featheryalt2WingsBubber = Feathery Wings (alt 2)
marking-HarpyTopWingsBubber = Harpy Top Wings
marking-HarpyWingsBubber = Harpy Wings
marking-HarpyaltFlufflessTopWingsBubber = Harpy Fluffless Top Wings (alt)
marking-HarpyaltFlufflessWingsBubber = Harpy Flufless Wings (alt)
marking-HarpyaltTopWingsBubber = Harpy Top Wings (alt)
marking-HarpyaltWingsBubber = Harpy Wings (alt)
marking-HarpybatFlufflessTopWingsBubber = Harpy Bat Fluffless Top Wings
marking-HarpybatFlufflessWingsBubber = Harpy Bat Flufless Wings
marking-HarpybatTopWingsBubber = Harpy Bat Top Wings
marking-HarpybatWingsBubber = Harpy Bat Wings
marking-InsectWingsBubber = Insect Wings
marking-LowJewelTopWingsBubber = Low Jewl Top Wings
marking-LowJewelWingsBubber = Low Jewl Wings
marking-LowTopWingsBubber = Low Top Wings
marking-LowTriTopWingsBubber = Low Tri Top Wings
marking-LowTriWingsBubber = Low Tri Wings
marking-LowWingsBubber = Low Wings
marking-MinibatWingsBubber = Mini Bat Wings
marking-MinifeatherWingsBubber = Mini Feather Wings
marking-PterodactylWingsBubber = Pterodactyl Wings
marking-RenamonWingsBubber = Renamon Wings
marking-RobowingWingsBubber = Robowing Wings
marking-SpiderLegsWingsBubber = Spider Legs Wings
marking-SuccubusWingsBubber = Succubus Wings
marking-TinybatWingsBubber = Tiny Bat Wings
marking-TinyfeatherWingsBubber = Tiny Feather Wings
