<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'wf-internet-sound-admin-title'}"
               MinSize="460 0">
    <BoxContainer Orientation="Vertical" Margin="4">
        <Label Text="{Loc 'wf-internet-sound-admin-info'}"
               StyleClasses="LabelSubText"
               Margin="0 0 0 4" />
        <Label Name="NowPlayingLabel"
               StyleClasses="LabelKeyText"
               HorizontalExpand="True"
               Margin="0 0 0 4" />
        <BoxContainer Orientation="Horizontal">
            <LineEdit Name="UrlEdit"
                      PlaceHolder="{Loc 'wf-internet-sound-admin-url'}"
                      HorizontalExpand="True"
                      Margin="0 0 4 0" />
            <Button Name="PlayButton"
                    Text="{Loc 'wf-internet-sound-admin-play'}"
                    StyleClasses="ButtonSquare"
                    MinWidth="70" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="0 4 0 0">
            <CheckBox Name="PaCheck"
                      Text="{Loc 'wf-internet-sound-admin-pa'}"
                      Margin="0 0 4 0" />
            <LineEdit Name="GridEdit"
                      PlaceHolder="{Loc 'wf-internet-sound-admin-grid'}"
                      HorizontalExpand="True" />
        </BoxContainer>
        <Label Name="PaHintLabel"
               Text="{Loc 'wf-internet-sound-admin-pa-hint'}"
               StyleClasses="LabelSubText"
               Margin="0 2 0 0" />
        <Button Name="StopButton"
                Text="{Loc 'wf-internet-sound-admin-stop'}"
                StyleClasses="ButtonSquare"
                Margin="0 4 0 0" />
        <Label Name="StatusLabel"
               StyleClasses="LabelSubText"
               Margin="0 4 0 0" />
    </BoxContainer>
</DefaultWindow>
