# Ported from HardLight
marking-FeroxiLeftArmStripesBlitz = Shoulder Stripes
marking-FeroxiLeftArmStripesTiger = Full Stripes
marking-FeroxiLeftLegStripesBlitz = Calf Stripes
marking-FeroxiLeftLegStripesTiger = Full Stripes
marking-FeroxiRightArmStripesBlitz = Shoulder Stripes
marking-FeroxiRightArmStripesTiger = Full Stripes
marking-FeroxiRightLegStripesBlitz = Calf Stripes
marking-FeroxiRightLegStripesTiger = Full Stripes
