# Ported from HardLight
marking-VulpClawsFootLeft = Claws (Left Foot)
marking-VulpClawsFootLeft-claws_l_foot = Claws
marking-VulpClawsFootRight = Claws (Right Foot)
marking-VulpClawsFootRight-claws_r_foot = Claws
marking-VulpClawsHandLeft = Claws (Left Hand)
marking-VulpClawsHandLeft-claws_l_hand = Claws
marking-VulpClawsHandRight = Claws (Right Hand)
marking-VulpClawsHandRight-claws_r_hand = Claws
marking-VulpFacialHairGoatee = Beard (Snout Goatee)
marking-VulpHeadBlaze = Vulpkanin Blaze
marking-VulpHeadBlaze-blaze = Blaze
marking-VulpHeadMask = Vulpkanin Mask
marking-VulpHeadMask-mask = Mask
marking-VulpPatch = Vulpkanin Patch
marking-VulpPatch-patch = Patch
marking-VulpPointsCrestArmLeft = Crest (Left Arm)
marking-VulpPointsCrestArmLeft-crest-arm-l = Crest
marking-VulpPointsCrestArmRight = Crest (Right Arm)
marking-VulpPointsCrestArmRight-crest-arm-r = Crest
marking-VulpPointsCrestFootLeft = Crest (Left Foot)
marking-VulpPointsCrestFootLeft-crest-foot-l = Crest
marking-VulpPointsCrestFootRight = Crest (Right Foot)
marking-VulpPointsCrestFootRight-crest-foot-r = Crest
marking-VulpPointsCrestHandLeft = Crest (Left Hand)
marking-VulpPointsCrestHandLeft-crest-hand-l = Crest
marking-VulpPointsCrestHandRight = Crest (Right Hand)
marking-VulpPointsCrestHandRight-crest-hand-r = Crest
marking-VulpPointsCrestLegLeft = Crest (Left Leg)
marking-VulpPointsCrestLegLeft-crest-leg-l = Crest
marking-VulpPointsCrestLegRight = Crest (Right Leg)
marking-VulpPointsCrestLegRight-crest-leg-r = Crest
marking-VulpPointsFadeArmLeft = Fade (Left Arm)
marking-VulpPointsFadeArmLeft-points_fade-arm-l = Fade
marking-VulpPointsFadeArmRight = Fade (Right Arm)
marking-VulpPointsFadeArmRight-points_fade-arm-r = Fade
marking-VulpPointsFadeFootLeft = Fade (Left Foot)
marking-VulpPointsFadeFootLeft-points_fade-foot-l = Fade
marking-VulpPointsFadeFootRight = Fade (Right Foot)
marking-VulpPointsFadeFootRight-points_fade-foot-r = Fade
marking-VulpPointsFadeHandLeft = Fade (Left Hand)
marking-VulpPointsFadeHandLeft-points_fade-hand-l = Fade
marking-VulpPointsFadeHandRight = Fade (Right Hand)
marking-VulpPointsFadeHandRight-points_fade-hand-r = Fade
marking-VulpPointsFadeLegLeft = Fade (Left Leg)
marking-VulpPointsFadeLegLeft-points_fade-leg-l = Fade
marking-VulpPointsFadeLegRight = Fade (Right Leg)
marking-VulpPointsFadeLegRight-points_fade-leg-r = Fade
marking-VulpPointsSharpArmLeft = Sharp (Left Arm)
marking-VulpPointsSharpArmLeft-points_sharp-arm-l = Sharp
marking-VulpPointsSharpArmRight = Sharp (Right Arm)
marking-VulpPointsSharpArmRight-points_sharp-arm-r = Sharp
marking-VulpPointsSharpFootLeft = Sharp (Left Foot)
marking-VulpPointsSharpFootLeft-points_sharp-foot-l = Sharp
marking-VulpPointsSharpFootRight = Sharp (Right Foot)
marking-VulpPointsSharpFootRight-points_sharp-foot-r = Sharp
marking-VulpPointsSharpHandLeft = Sharp (Left Hand)
marking-VulpPointsSharpHandLeft-points_sharp-hand-l = Sharp
marking-VulpPointsSharpHandRight = Sharp (Right Hand)
marking-VulpPointsSharpHandRight-points_sharp-hand-r = Sharp
marking-VulpPointsSharpLegLeft = Sharp (Left Leg)
marking-VulpPointsSharpLegLeft-points_sharp-leg-l = Sharp
marking-VulpPointsSharpLegRight = Sharp (Right Leg)
marking-VulpPointsSharpLegRight-points_sharp-leg-r = Sharp
marking-VulpPointsSharpLongArmLeft = Sharp Long (Left Arm)
marking-VulpPointsSharpLongArmLeft-points_sharp-arm-long-l = Sharp Long
marking-VulpPointsSharpLongArmRight = Sharp Long (Right Arm)
marking-VulpPointsSharpLongArmRight-points_sharp-arm-long-r = Sharp Long
marking-VulpSlash = Vulpkanin Slash
marking-VulpSlash-slash = Slash
marking-VulpStripes1 = Vulpkanin Stripes 1
marking-VulpStripes1-stripes_1 = Stripes
marking-VulpStripes2 = Vulpkanin Stripes 2
marking-VulpStripes2-stripes_2 = Stripes
marking-VulpTailVulp = Vulpkanin
marking-VulpTailVulp-vulp = Vulpkanin tail (Base)
marking-VulpTailVulp-vulp-tip = Vulpkanin tail (Tip)
marking-VulpTailVulpFade = Vulpkanin (Fade)
marking-VulpTailVulpFade-vulp = Vulpkanin tail (Base)
marking-VulpTailVulpFade-vulp-fade = Vulpkanin tail (Fade)
marking-VulpVulpine = Vulpkanin Nose
marking-VulpVulpine-vulpine = Nose

# Ported from HardLight
marking-VulpEarCoyote-coyote-inner = Coyote ears (Inner)
marking-VulpEarFade-vulp-inner = Vulpkanin ears (Inner)
marking-VulpEarFox-fox-inner = Fox ears (Inner)
marking-VulpEarSharp-vulp-inner = Vulpkanin ears (Inner)
marking-VulpEarShock-shock-inner = Shock ears (Inner)
marking-VulpSnout-snout = Snout
marking-VulpSnoutNose-snout-nose = Nose
marking-VulpTailFennec-fennec-tip = Fennec tail (Tip)
marking-VulpTailFluffy-fluffy-tip = Fluffy tail (Tip)
marking-VulpTailHusky-husky = Husky tail (Base)
