# Wolfgate: ported from HardLight
marking-EarsAntennaFuzzball = Antenna, Fuzzball MkI
marking-EarsAntennaFuzzball-m_ears_antenna_fuzzball_ADJ_secondary = Antenna, Fuzzball MkI (Primary)
marking-EarsAntennaFuzzball-m_ears_antenna_fuzzball_ADJ_tertiary = Antenna, Fuzzball MkI (Secondary)
marking-EarsAntennaFuzzball-m_ears_antenna_fuzzball_FRONT_secondary = Antenna, Fuzzball MkI (Primary)
marking-EarsAntennaFuzzball-m_ears_antenna_fuzzball_FRONT_tertiary = Antenna, Fuzzball MkI (Secondary)
marking-EarsAntennaFuzzballv2 = Antenna, Fuzzball MkII
marking-EarsAntennaFuzzballv2-m_ears_antenna_fuzzballv2_ADJ_primary = Antenna, Fuzzball MkII (Primary)
marking-EarsAntennaFuzzballv2-m_ears_antenna_fuzzballv2_ADJ_tertiary = Antenna, Fuzzball MkII (Secondary)
marking-EarsAntennaFuzzballv2-m_ears_antenna_fuzzballv2_FRONT_primary = Antenna, Fuzzball MkII (Primary)
marking-EarsAntennaFuzzballv2-m_ears_antenna_fuzzballv2_FRONT_tertiary = Antenna, Fuzzball MkII (Secondary)
marking-EarsAntennaSimple1 = Antenna, Simple MkI
marking-EarsAntennaSimple1-m_ears_antenna_simple1_ADJ_primary = Antenna, Simple MkI (Primary)
marking-EarsAntennaSimple1-m_ears_antenna_simple1_FRONT_primary = Antenna, Simple MkI (Primary)
marking-EarsAntennaSimple1v2 = Antenna, Simple MkII
marking-EarsAntennaSimple1v2-m_ears_antenna_simple1v2_ADJ_primary = Antenna, Simple MkII (Primary)
marking-EarsAntennaSimple1v2-m_ears_antenna_simple1v2_FRONT_primary = Antenna, Simple MkII (Primary)
marking-EarsAntennaSimple2 = Antenna, Simple MkIII
marking-EarsAntennaSimple2-m_ears_antenna_simple2_ADJ_primary = Antenna, Simple MkIII (Primary)
marking-EarsAntennaSimple2-m_ears_antenna_simple2_FRONT_primary = Antenna, Simple MkIII (Primary)
marking-EarsAntennaSimple2v2 = Antenna, Simple MkIV
marking-EarsAntennaSimple2v2-m_ears_antenna_simple2v2_ADJ_primary = Antenna, Simple MkIV (Primary)
marking-EarsAntennaSimple2v2-m_ears_antenna_simple2v2_FRONT_primary = Antenna, Simple MkIV (Primary)
marking-EarsAxolotl = Axolotl Frills
marking-EarsAxolotl-m_ears_axolotl_ADJ = Axolotl Frills (Primary)
marking-EarsAxolotl-m_ears_axolotl_FRONT = Axolotl Frills (Primary)
marking-EarsBat = Bat Ears
marking-EarsBat-m_ears_bat_ADJ_primary = Bat Ears (Primary)
marking-EarsBat-m_ears_bat_ADJ_secondary = Bat Ears (Secondary)
marking-EarsBear = Bear Ears
marking-EarsBear-m_ears_bear_ADJ = Bear Ears (Primary)
marking-EarsBear-m_ears_bear_FRONT = Bear Ears (Primary)
marking-EarsBunny = Bunny Ears, Lop
marking-EarsBunny-m_ears_bunny_ADJ_primary = Bunny Ears, Lop (Primary)
marking-EarsBunny-m_ears_bunny_ADJ_secondary = Bunny Ears, Lop (Secondary)
marking-EarsBunny-m_ears_bunny_FRONT_primary = Bunny Ears, Lop (Primary)
marking-EarsBunnyAlt = Bunny Ears, Perky
marking-EarsBunnyAlt-m_ears_bunnyalt_ADJ_primary = Bunny Ears, Perky (Primary)
marking-EarsBunnyAlt-m_ears_bunnyalt_ADJ_secondary = Bunny Ears, Perky (Secondary)
marking-EarsBunnyAlt-m_ears_bunnyalt_FRONT_primary = Bunny Ears, Perky (Primary)
marking-EarsBunnyAlt-m_ears_bunnyalt_FRONT_secondary = Bunny Ears, Perky (Primary)
marking-EarsCatBig = Cat Ears, Big
marking-EarsCatBig-m_ears_catbig_ADJ_primary = Cat Ears, Big (Primary)
marking-EarsCatBig-m_ears_catbig_ADJ_secondary = Cat Ears, Big (Secondary)
marking-EarsCatBig-m_ears_catbig_FRONT_primary = Cat Ears, Big (Primary)
marking-EarsCatBig-m_ears_catbig_FRONT_secondary = Cat Ears, Big (Secondary)
marking-EarsCatNormal = Cat Ears
marking-EarsCatNormal-m_ears_catnormal_ADJ_primary = Cat Ears (Primary)
marking-EarsCatNormal-m_ears_catnormal_ADJ_secondary = Cat Ears (Secondary)
marking-EarsCatNormal-m_ears_catnormal_FRONT_primary = Cat Ears (Primary)
marking-EarsCatNormal-m_ears_catnormal_FRONT_secondary = Cat Ears (Secondary)
marking-EarsCobraEars = Cobra Hood w/ Ears
marking-EarsCobraEars-m_ears_cobraears_ADJ_primary = Cobra Hood w/ Ears (Primary)
marking-EarsCobraEars-m_ears_cobraears_ADJ_secondary = Cobra Hood w/ Ears (Secondary)
marking-EarsCobraHood = Cobra Hood
marking-EarsCobraHood-m_ears_cobrahood_ADJ_primary = Cobra Hood (Primary)
marking-EarsCobraHood-m_ears_cobrahood_ADJ_secondary = Cobra Hood (Secondary)
marking-EarsCow = Cow Ears
marking-EarsCow-m_ears_cow_ADJ = Cow Ears
marking-EarsCow-m_ears_cow_FRONT = Cow Ears
marking-EarsDeer = Deer Ears MkI
marking-EarsDeer-m_ears_deer_ADJ = Deer Ears MkI
marking-EarsDeer-m_ears_deer_FRONT = Deer Ears MkI
marking-EarsDeer2 = Deer Ears MkII
marking-EarsDeer2-m_ears_deer2_ADJ = Deer Ears MkII
marking-EarsDeer2-m_ears_deer2_FRONT = Deer Ears MkII
marking-EarsDeerEar = Deer Ears MkIII
marking-EarsDeerEar-m_ears_deerear_ADJ_primary = Deer Ears MkIII (Primary)
marking-EarsDeerEar-m_ears_deerear_ADJ_secondary = Deer Ears MkIII (Secondary)
marking-EarsDeerEar-m_ears_deerear_FRONT_primary = Deer Ears MkIII (Primary)
marking-EarsDeerEar-m_ears_deerear_FRONT_secondary = Deer Ears MkIII (Secondary)
marking-EarsElephant = Elephant Ears
marking-EarsElephant-m_ears_elephant_ADJ = Elephant Ears
marking-EarsElephant-m_ears_elephant_FRONT = Elephant Ears
marking-EarsElf = Elf Ears
marking-EarsElf-m_ears_elf_ADJ = Elf Ears
marking-EarsElf-m_ears_elf_FRONT = Elf Ears
marking-EarsElfBroad = Elf Ears, Broad
marking-EarsElfBroad-m_ears_elfbroad_ADJ = Elf Ears, Broad
marking-EarsElfBroad-m_ears_elfbroad_FRONT = Elf Ears, Broad
marking-EarsElfLonger = Elf Ears, Long
marking-EarsElfLonger-m_ears_elflonger_ADJ = Elf Ears, Long
marking-EarsElfLonger-m_ears_elflonger_FRONT = Elf Ears, Long
marking-EarsElfWide = Elf Ears, Wide
marking-EarsElfWide-m_ears_elfwide_ADJ = Elf Ears, Wide
marking-EarsElfWide-m_ears_elfwide_FRONT = Elf Ears, Wide
marking-EarsEvolox = Evolox Ears MkI
marking-EarsEvolox-m_ears_evolox_ADJ_primary = Evolox Ears MkI (Primary)
marking-EarsEvolox-m_ears_evolox_ADJ_secondary = Evolox Ears MkI (Secondary)
marking-EarsEvolox-m_ears_evolox_FRONT_primary = Evolox Ears MkI (Primary)
marking-EarsEvolox-m_ears_evolox_FRONT_secondary = Evolox Ears MkI (Secondary)
marking-EarsEvoloxAlt = Evolox Ears MkII
marking-EarsEvoloxAlt-m_ears_evolox_alt_ADJ_primary = Evolox Ears MkII (Primary)
marking-EarsEvoloxAlt-m_ears_evolox_alt_ADJ_secondary = Evolox Ears MkII (Secondary)
marking-EarsEvoloxAlt-m_ears_evolox_alt_FRONT_primary = Evolox Ears MkII (Primary)
marking-EarsEvoloxAlt-m_ears_evolox_alt_FRONT_secondary = Evolox Ears MkII (Secondary)
marking-EarsFaeFox = Fae Fox Ears
marking-EarsFaeFox-m_ears_faefox_primary = Fae Fox Ears (Primary)
marking-EarsFaeFox-m_ears_faefox_secondary = Fae Fox Ears (Secondary)
marking-EarsFaeFox-m_ears_faefox_tertiary = Fae Fox Ears (Tertiary)
marking-EarsFennec = Fennec Ears
marking-EarsFennec-m_ears_fennec_ADJ_primary = Fennec Ears (Primary)
marking-EarsFennec-m_ears_fennec_ADJ_tertiary = Fennec Ears (Secondary)
marking-EarsFennec-m_ears_fennec_FRONT_primary = Fennec Ears (Primary)
marking-EarsFennec-m_ears_fennec_FRONT_tertiary = Fennec Ears (Secondary)
marking-EarsFish = Fish Ears
marking-EarsFish-m_ears_fish_ADJ = Fish Ears
marking-EarsFish-m_ears_fish_FRONT = Fish Ears
marking-EarsFourEars2 = Four Ears
marking-EarsFourEars2-m_ears_four_ears_2_ADJ_primary = Four Ears (Primary)
marking-EarsFourEars2-m_ears_four_ears_2_FRONT_primary = Four Ears (Primary)
marking-EarsFourEars2-m_ears_four_ears_2_FRONT_tertiary = Four Ears (Secondary)
marking-EarsFox = Fox Ears
marking-EarsFox-ears_fox_primary = Fox Ears (Outside)
marking-EarsFox-ears_fox_secondary = Fox Ears (Inside)
marking-EarsHammerhead = Hammerhead Projections
marking-EarsHammerhead-m_ears_hammerhead_FRONT_primary = Hammerhead Projections (Secondary)
marking-EarsHammerhead-m_ears_hammerhead_FRONT_secondary = Hammerhead Projections (Primary)
marking-EarsHawk = Hawk Ears
marking-EarsHawk-m_ears_hawk_ADJ_primary = Hawk Ears
marking-EarsHawk-m_ears_hawk_FRONT_primary = Hawk Ears
marking-EarsHorn1 = Horn
marking-EarsHorn1-m_ears_horn1_FRONT = Horn
marking-EarsJellyfish = Jellyfish Cap
marking-EarsJellyfish-m_ears_jellyfish_ADJ = Jellyfish Cap
marking-EarsJellyfish-m_ears_jellyfish_FRONT = Jellyfish Cap
marking-EarsKangaroo = Kangaroo Ears
marking-EarsKangaroo-m_ears_kangaroo_ADJ_primary = Kangaroo Ears (Primary)
marking-EarsKangaroo-m_ears_kangaroo_ADJ_secondary = Kangaroo Ears (Secondary)
marking-EarsKangaroo-m_ears_kangaroo_FRONT_primary = Kangaroo Ears (Primary)
marking-EarsKangaroo-m_ears_kangaroo_FRONT_secondary = Kangaroo Ears (Secondary)
marking-EarsLab = Lab Ears
marking-EarsLab-m_ears_lab_ADJ = Lab Ears
marking-EarsLab-m_ears_lab_FRONT = Lab Ears
marking-EarsLunasune = Lunasune
marking-EarsLunasune-m_ears_lunasune_ADJ_primary = Lunasune (Primary)
marking-EarsLunasune-m_ears_lunasune_ADJ_secondary = Lunasune (Secondary)
marking-EarsLunasune-m_ears_lunasune_FRONT_primary = Lunasune (Primary)
marking-EarsLunasune-m_ears_lunasune_FRONT_secondary = Lunasune (Secondary)
marking-EarsMiqote = Miqote
marking-EarsMiqote-m_ears_miqote_ADJ_primary = Miqote (Primary)
marking-EarsMiqote-m_ears_miqote_ADJ_secondary = Miqote (Secondary)
marking-EarsMiqote-m_ears_miqote_FRONT_primary = Miqote (Primary)
marking-EarsMiqote-m_ears_miqote_FRONT_secondary = Miqote (Secondary)
marking-EarsMouse = Mouse Ears
marking-EarsMouse-m_ears_mouse_ADJ_primary = Mouse Ears (Primary)
marking-EarsMouse-m_ears_mouse_ADJ_secondary = Mouse Ears (Secondary)
marking-EarsMouse-m_ears_mouse_FRONT_primary = Mouse Ears (Primary)
marking-EarsMouse-m_ears_mouse_FRONT_secondary = Mouse Ears (Primary)
marking-EarsMouse-m_ears_mouse_FRONT_tertiary = Mouse Ears (Tertiary)
marking-EarsMouse2 = Mouse Ears MkII
marking-EarsMouse2-m_ears_mouse_two_ADJ_primary = Mouse Ears MkII (Primary)
marking-EarsMouse2-m_ears_mouse_two_ADJ_secondary = Mouse Ears MkII (Secondary)
marking-EarsMouse2-m_ears_mouse_two_FRONT_primary = Mouse Ears MkII (Primary)
marking-EarsMouse2-m_ears_mouse_two_FRONT_secondary = Mouse Ears MkII (Primary)
marking-EarsMouse2-m_ears_mouse_two_FRONT_tertiary = Mouse Ears MkII (Tertiary)
marking-EarsMurid = Mouse Ears MkIII
marking-EarsMurid-m_ears_murid_ADJ_primary = Mouse Ears MkIII (Primary)
marking-EarsMurid-m_ears_murid_ADJ_secondary = Mouse Ears MkIII (Secondary)
marking-EarsMurid-m_ears_murid_FRONT_primary = Mouse Ears MkIII (Primary)
marking-EarsMurid-m_ears_murid_FRONT_secondary = Mouse Ears MkIII (Secondary)
marking-EarsOtie = Otussian Ears
marking-EarsOtie-m_ears_otie_ADJ_primary = Otussian Ears (Primary)
marking-EarsOtie-m_ears_otie_ADJ_secondary = Otussian Ears (Secondary)
marking-EarsOtie-m_ears_otie_FRONT_primary = Otussian Ears (Primary)
marking-EarsOtie-m_ears_otie_FRONT_secondary = Otussian Ears (Secondary)
marking-EarsPede = Centipede Ears
marking-EarsPede-m_ears_pede_ADJ_primary = Centipede Ears (Primary)
marking-EarsPede-m_ears_pede_ADJ_secondary = Centipede Ears (Secondary)
marking-EarsPede-m_ears_pede_FRONT_primary = Centipede Ears (Primary)
marking-EarsPede-m_ears_pede_FRONT_secondary = Centipede Ears (Secondary)
marking-EarsPerky = Perky Ears
marking-EarsPerky-m_ears_perky_ADJ_primary = Perky Ears (Primary)
marking-EarsPerky-m_ears_perky_ADJ_secondary = Perky Ears (Secondary)
marking-EarsPerky-m_ears_perky_FRONT_primary = Perky Ears (Primary)
marking-EarsPerky-m_ears_perky_FRONT_secondary = Perky Ears (Secondary)
marking-EarsPossum = Possum Ears
marking-EarsPossum-m_ears_possum_ADJ_primary = Possum Ears (Primary)
marking-EarsPossum-m_ears_possum_ADJ_secondary = Possum Ears (Secondary)
marking-EarsPossum-m_ears_possum_FRONT_primary = Possum Ears (Primary)
marking-EarsPossum-m_ears_possum_FRONT_secondary = Possum Ears (Secondary)
marking-EarsRabbit = Bunny Ears, Floppy
marking-EarsRabbit-m_ears_rabbit_ADJ_primary = Bunny Ears, Floppy (Primary)
marking-EarsRabbit-m_ears_rabbit_ADJ_secondary = Bunny Ears, Floppy (Secondary)
marking-EarsRabbit-m_ears_rabbit_FRONT_primary = Bunny Ears, Floppy (Primary)
marking-EarsRabbit-m_ears_rabbit_FRONT_secondary = Bunny Ears, Floppy (Secondary)
marking-EarsRabbitAlt = Bunny Ears, Short
marking-EarsRabbitAlt-m_ears_rabbitalt_ADJ_primary = Bunny Ears, Short (Primary)
marking-EarsRabbitAlt-m_ears_rabbitalt_ADJ_secondary = Bunny Ears, Short (Secondary)
marking-EarsRabbitAlt-m_ears_rabbitalt_FRONT_primary = Bunny Ears, Short (Primary)
marking-EarsRabbitAlt-m_ears_rabbitalt_FRONT_secondary = Bunny Ears, Short (Secondary)
marking-EarsRabbitLop = Bunny Ears, Floppier
marking-EarsRabbitLop-m_ears_rabbitlop_ADJ_primary = Bunny Ears, Floppier (Primary)
marking-EarsRabbitLop-m_ears_rabbitlop_ADJ_secondary = Bunny Ears, Floppier (Secondary)
marking-EarsRabbitLop-m_ears_rabbitlop_FRONT_primary = Bunny Ears, Floppier (Primary)
marking-EarsRabbitLop-m_ears_rabbitlop_FRONT_secondary = Bunny Ears, Floppier (Secondary)
marking-EarsRaccoon = Raccoon Ears
marking-EarsRaccoon-m_ears_raccoon_ADJ_primary = Raccoon Ears (Primary)
marking-EarsRaccoon-m_ears_raccoon_ADJ_secondary = Raccoon Ears (Secondary)
marking-EarsRaccoon-m_ears_raccoon_FRONT_primary = Raccoon Ears (Primary)
marking-EarsRaccoon-m_ears_raccoon_FRONT_secondary = Raccoon Ears (Secondary)
marking-EarsSabresune = Sabertooth Kitsune Ears
marking-EarsSabresune-m_ears_sabresune_ADJ_primary = Sabertooth Kitsune Ears (Primary)
marking-EarsSabresune-m_ears_sabresune_ADJ_secondary = Sabertooth Kitsune Ears (Secondary)
marking-EarsSabresune-m_ears_sabresune_FRONT_primary = Sabertooth Kitsune Ears (Primary)
marking-EarsSabresune-m_ears_sabresune_FRONT_secondary = Sabertooth Kitsune Ears (Secondary)
marking-EarsSabresuneExtra = Sabertooth Kitsune Ears, Extra
marking-EarsSabresuneExtra-m_ears_extra_sabresune_ADJ = Sabertooth Kitsune Ears, Extra
marking-EarsSabresuneExtra-m_ears_extra_sabresune_FRONT = Sabertooth Kitsune Ears, Extra
marking-EarsSergal = Sergal Ears
marking-EarsSergal-m_ears_sergal_ADJ_primary = Sergal Ears (Primary)
marking-EarsSergal-m_ears_sergal_FRONT_primary = Sergal Ears (Primary)
marking-EarsSergal-m_ears_sergal_FRONT_secondary = Sergal Ears (Secondary)
marking-EarsSkunk = Skunk Ears
marking-EarsSkunk-m_ears_skunk_ADJ_primary = Skunk Ears (Primary)
marking-EarsSkunk-m_ears_skunk_ADJ_secondary = Skunk Ears (Secondary)
marking-EarsSkunk-m_ears_skunk_FRONT_primary = Skunk Ears (Primary)
marking-EarsSkunk-m_ears_skunk_FRONT_secondary = Skunk Ears (Secondary)
marking-EarsSquirrel = Squirrel Ears
marking-EarsSquirrel-m_ears_squirrel_ADJ_primary = Squirrel Ears (Primary)
marking-EarsSquirrel-m_ears_squirrel_ADJ_secondary = Squirrel Ears (Secondary)
marking-EarsSquirrel-m_ears_squirrel_FRONT_primary = Squirrel Ears (Primary)
marking-EarsSquirrel-m_ears_squirrel_FRONT_secondary = Squirrel Ears (Secondary)
marking-EarsVirtuasaurHorns = Virtuasaur Ears
marking-EarsVirtuasaurHorns-m_horns_virtuasaur = Virtuasaur Ears
marking-EarsWolf = Wolf Ears
marking-EarsWolf-m_ears_wolf_ADJ_primary = Wolf Ears (Primary)
marking-EarsWolf-m_ears_wolf_ADJ_tertiary = Wolf Ears (Secondary)
marking-EarsWolf-m_ears_wolf_FRONT_primary = Wolf Ears (Primary)
marking-EarsWolf-m_ears_wolf_FRONT_tertiary = Wolf Ears (Secondary)
marking-MEarsFox = Fox Ears (M)
marking-MEarsFox-m_ears_fox_ADJ_primary = Fox Ears (Outside)
marking-MEarsFox-m_ears_fox_ADJ_secondary = Fox Ears (Inside)
marking-MEarsFox-m_ears_fox_FRONT_primary = Fox Ears (Outside)
marking-MEarsFox-m_ears_fox_FRONT_secondary = Fox Ears (Inside)
marking-SnoutBigBeak = Big Beak
marking-SnoutBigBeak-snout_bigbeakshort_ADJ_primary = Big Beak
marking-SnoutBigBeakShort = Big, Short Bird Beak
marking-SnoutBigBeakShort-snout_bigbeakshort_ADJ_primary = Big, Short Bird Beak
marking-SnoutBird = Bird Beak
marking-SnoutBird-snout_bird_ADJ_primary = Bird Beak (Primary)
marking-SnoutBird-snout_bird_ADJ_secondary = Bird Beak (Secondary)
marking-SnoutBird-snout_bird_ADJ_tertiary = Bird Beak (Tertiary)
marking-SnoutBirdSmall = Small Bird Beak
marking-SnoutBirdSmall-snout_birdsmall_primary = Small Bird Beak (Primary)
marking-SnoutBirdSmall-snout_birdsmall_secondary = Small Bird Beak (Secondary)
marking-SnoutBirdSmall-snout_birdsmall_tertiary = Small Bird Beak (Tertiary)
marking-SnoutBovine = Bovine Snout
marking-SnoutBovine-snout_bovine_primary = Bovine Snout (Primary)
marking-SnoutBovine-snout_bovine_secondary = Bovine Snout (Secondary)
marking-SnoutBovine-snout_bovine_tertiary = Bovine Snout (Tertiary)
marking-SnoutBug = Bug Snout
marking-SnoutBug-snout_bug_primary = Bug Snout (Primary)
marking-SnoutBug-snout_bug_secondary = Bug Snout (Secondary)
marking-SnoutBugNoEyes = Bug Snout, No Eyes
marking-SnoutBugNoEyes-snout_bug_no_eyes = Bug Snout, No Eyes
marking-SnoutCanidAlt2 = Canid Snout ALT 2
marking-SnoutCanidAlt2-snout_canid_alt2 = Canid Snout ALT 2
marking-SnoutElephant = Elephant Snout
marking-SnoutElephant-snout_elephant_primary = Elephant Snout (Primary)
marking-SnoutElephant-snout_elephant_secondary = Elephant Snout (Secondary)
marking-SnoutFLCanid = Canid Snout FL
marking-SnoutFLCanid-snout_flcanid_primary = Canid Snout FL (Primary)
marking-SnoutFLCanid-snout_flcanid_secondary = Canid Snout FL (Secondary)
marking-SnoutFLCanidAlt = Canid Snout FL Alt
marking-SnoutFLCanidAlt-snout_flcanidalt_primary = Canid Snout FL Alt (Primary)
marking-SnoutFLCanidStripe = Canid Snout Striped FL
marking-SnoutFLCanidStripe-snout_flcanidstripe_primary = Canid Snout Striped FL (Primary)
marking-SnoutFLCanidStripe-snout_flcanidstripe_secondary = Canid Snout Striped FL (Secondary)
marking-SnoutFLCanidStripeAlt = Canid Snout Striped Alt FL
marking-SnoutFLCanidStripeAlt-snout_flcanidstripealt_primary = Canid Snout Striped Alt FL (Primary)
marking-SnoutFLCanidStripeAlt-snout_flcanidstripealt_secondary = Canid Snout Striped Alt FL (Secondary)
marking-SnoutFSCanid = Canid Snout FS
marking-SnoutFSCanid-snout_fscanid_primary = Canid Snout FS (Primary)
marking-SnoutFSCanid-snout_fscanid_secondary = Canid Snout FS (Secondary)
marking-SnoutHAnubus = Anubus Snout H
marking-SnoutHAnubus-snout_hanubus_primary = Anubus Snout H (Primary)
marking-SnoutHAnubus-snout_hanubus_secondary = Anubus Snout H (Secondary)
marking-SnoutHHorse = Horse Snout H
marking-SnoutHHorse-snout_hhorse_primary = Horse Snout H (Primary)
marking-SnoutHHorse-snout_hhorse_secondary = Horse Snout H (Secondary)
marking-SnoutHJackal = Jackal Snout H
marking-SnoutHJackal-snout_hjackal_primary = Jackal Snout H (Primary)
marking-SnoutHJackal-snout_hjackal_secondary = Jackal Snout H (Secondary)
marking-SnoutHPanda = Panda Snout H
marking-SnoutHPanda-snout_hpanda_primary = Panda Snout H (Primary)
marking-SnoutHPanda-snout_hpanda_secondary = Panda Snout H (Secondary)
marking-SnoutHShark = Shark Snout H
marking-SnoutHShark-snout_hshark_primary = Shark Snout H (Primary)
marking-SnoutHShark-snout_hshark_secondary = Shark Snout H (Secondary)
marking-SnoutHSharkEyes = Shark Snout w/ eyes H
marking-SnoutHSharkEyes-snout_hshark_eyes_primary = Shark Snout w/ eyes H (Primary)
marking-SnoutHSharkEyes-snout_hshark_eyes_secondary = Shark Snout w/ eyes H (Secondary)
marking-SnoutHSpots = Spots Snout H
marking-SnoutHSpots-snout_hspots_primary = Spots Snout H (Primary)
marking-SnoutHSpots-snout_hspots_secondary = Spots Snout H (Secondary)
marking-SnoutHZebra = Zebra Snout H
marking-SnoutHZebra-snout_hzebra_primary = Zebra Snout H (Primary)
marking-SnoutHZebra-snout_hzebra_secondary = Zebra Snout H (Secondary)
marking-SnoutHookBeak = Hooked Bird Beak
marking-SnoutHookBeak-snout_hookbeak_primary = Hooked Bird Beak
marking-SnoutHookBeakBig = Big, Hooked Bird Beak
marking-SnoutHookBeakBig-snout_hookbeakbig_ADJ_primary = Big, Hooked Bird Beak
marking-SnoutLCanid = Long Canid Snout
marking-SnoutLCanid-snout_lcanid_primary = Long Canid Snout (Primary)
marking-SnoutLCanid-snout_lcanid_secondary = Long Canid Snout (Secondary)
marking-SnoutLCanidStripe = Husky Snout L
marking-SnoutLCanidStripe-snout_lcanidstripe_primary = Husky Snout L (Primary)
marking-SnoutLCanidStripe-snout_lcanidstripe_secondary = Husky Snout L (Secondary)
marking-SnoutLCanidStripeAlt = Canid Snout Striped Alt L
marking-SnoutLCanidStripeAlt-snout_lcanidstripealt_primary = Canid Snout Striped Alt L (Primary)
marking-SnoutLCanidStripeAlt-snout_lcanidstripealt_secondary = Canid Snout Striped Alt L (Secondary)
marking-SnoutLeporid = Leporid Snout
marking-SnoutLeporid-snout_leporid_primary = Leporid Snout (Primary)
marking-SnoutLeporid-snout_leporid_secondary = Leporid Snout (Secondary)
marking-SnoutNTajaran = Tajaran Snout N
marking-SnoutNTajaran-snout_ntajaran = Tajaran Snout N
marking-SnoutOtie = Otie Snout
marking-SnoutOtie-snout_otie_primary = Otie Snout (Primary)
marking-SnoutOtie-snout_otie_secondary = Otie Snout (Secondary)
marking-SnoutOtieSmile = Otie Smile Snout
marking-SnoutOtieSmile-snout_otiesmile_primary = Otie Smile Snout (Primary)
marking-SnoutOtieSmile-snout_otiesmile_secondary = Otie Smile Snout (Secondary)
marking-SnoutPede = Bug Horse Snout
marking-SnoutPede-snout_pede_primary = Bug Horse Snout (Primary)
marking-SnoutPede-snout_pede_secondary = Bug Horse Snout (Secondary)
marking-SnoutRat = Rat Snout
marking-SnoutRat-snout_rat_primary = Rat Snout (Primary)
marking-SnoutRat-snout_rat_tertiary = Rat Snout (Tertiary)
marking-SnoutRhino = Rhino Snout
marking-SnoutRhino-snout_rhino_primary = Rhino Snout (Primary)
marking-SnoutRhino-snout_rhino_secondary = Rhino Snout (Secondary)
marking-SnoutRhino-snout_rhino_tertiary = Rhino Snout (Tertiary)
marking-SnoutRodent = Rodent Snout
marking-SnoutRodent-snout_rodent_primary = Rodent Snout (Primary)
marking-SnoutRound = Round Snout
marking-SnoutRound-snout_round = Round Snout
marking-SnoutRoundLight = Round Snout (Light)
marking-SnoutRoundLight-snout_roundlight = Round Snout (Light)
marking-SnoutSCanid = Canid Snout S
marking-SnoutSCanid-snout_scanidalt3_primary = Canid Snout S (Primary)
marking-SnoutSCanid-snout_scanidalt3_secondary = Canid Snout S (Secondary)
marking-SnoutSCanidAlt3 = Canid Snout Alt 3 S
marking-SnoutSCanidAlt3-snout_scanidalt3_primary = Canid Snout Alt 3 S (Primary)
marking-SnoutSCanidAlt3-snout_scanidalt3_secondary = Canid Snout Alt 3 S (Secondary)
marking-SnoutSergal = Sergal Snout
marking-SnoutSergal-snout_sergal_primary = Sergal Snout (Primary)
marking-SnoutSergal-snout_sergal_secondary = Sergal Snout (Secondary)
marking-SnoutShark = Shark Snout
marking-SnoutShark-snout_shark_primary = Shark Snout (Primary)
marking-SnoutSharkBlubber = Shark Blubber Snout
marking-SnoutSharkBlubber-snout_sharkblubber_primary = Shark Blubber Snout (Primary)
marking-SnoutSharkBlubber-snout_sharkblubber_secondary = Shark Blubber Snout (Secondary)
marking-SnoutSharp = Sharp Snout
marking-SnoutSharp-snout_sharp = Sharp Snout
marking-SnoutSharpLight = Sharp Snout (Light)
marking-SnoutSharpLight-snout_sharplight = Sharp Snout (Light)
marking-SnoutSkulldog = Skulldog Snout
marking-SnoutSkulldog-snout_skulldog_primary = Skulldog Snout (Primary)
marking-SnoutSkulldog-snout_skulldog_secondary = Skulldog Snout (Secondary)
marking-SnoutSkulldog-snout_skulldog_tertiary = Skulldog Snout (Tertiary)
marking-SnoutSlimBeak = Slim Bird Beak
marking-SnoutSlimBeak-snout_slimbeak_primary = Slim Bird Beak
marking-SnoutSlimBeakAlt = Slim Bird Beak Alt
marking-SnoutSlimBeakAlt-snout_slimbeakalt_primary = Slim Bird Beak Alt
marking-SnoutSlimBeakShort = Slim Bird Beak Short
marking-SnoutSlimBeakShort-snout_slimbeakshort_primary = Slim Bird Beak Short
marking-SnoutStubby = Stubby Snout
marking-SnoutStubby-snout_stubby_primary = Stubby Snout (Primary)
marking-SnoutStubby-snout_stubby_secondary = Stubby Snout (Secondary)
marking-SnoutToucan = Toucan Beak
marking-SnoutToucan-snout_toucan_primary = Toucan Beak (Primary)
marking-SnoutToucan-snout_toucan_tertiary = Toucan Break (Tertiary)
marking-SnoutWah = Red Panda Snout
marking-SnoutWah-snout_wah_primary = Red Panda Snout (Primary)
marking-SnoutWah-snout_wah_secondary = Red Panda Snout (Secondary)
marking-SnoutWah-snout_wah_tertiary = Red Panda Snout (Secondary)
marking-SnoutWahAlt = Red Panda Snout Alt
marking-SnoutWahAlt-snout_wahalt_primary = Red Panda Snout Alt (Primary)
marking-SnoutWahAlt-snout_wahalt_secondary = Red Panda Snout Alt (Secondary)
marking-SnoutWolf = Wolf Snout
marking-SnoutWolf-snout_wolf_primary = Wolf Snout (Primary)
marking-SnoutWolf-snout_wolf_secondary = Wolf Snout (Secondary)
marking-SnoutWolfAlt = Wolf Snout Alt
marking-SnoutWolfAlt-snout_wolfalt = Wolf Snout Alt
marking-Tail9sune = Kitsune, 9 Tails
marking-Tail9sune-m_tail_9sune_BEHIND_primary = Kitsune, 9 Tails (Primary)
marking-Tail9sune-m_tail_9sune_BEHIND_secondary = Kitsune, 9 Tails (Secondary)
marking-Tail9sune-m_tail_9sune_FRONT_primary = Kitsune, 9 Tails (Primary)
marking-Tail9sune-m_tail_9sune_FRONT_secondary = Kitsune, 9 Tails (Secondary)
marking-TailAvian1 = Avian Tailfeathers, Birdie
marking-TailAvian1-m_tail_avian1_BEHIND_primary = Avian Tailfeathers, Birdie (Primary)
marking-TailAvian1-m_tail_avian1_BEHIND_secondary = Avian Tailfeathers, Birdie (Secondary)
marking-TailAvian1-m_tail_avian1_FRONT_primary = Avian Tailfeathers, Birdie (Primary)
marking-TailAvian1-m_tail_avian1_FRONT_secondary = Avian Tailfeathers, Birdie (Secondary)
marking-TailAvian2 = Avian Tailfeathers, Birb
marking-TailAvian2-m_tail_avian2_BEHIND_primary = Avian Tailfeathers, Birb (Primary)
marking-TailAvian2-m_tail_avian2_BEHIND_secondary = Avian Tailfeathers, Birb (Secondary)
marking-TailAvian2-m_tail_avian2_FRONT_primary = Avian Tailfeathers, Birb (Primary)
marking-TailAvian2-m_tail_avian2_FRONT_secondary = Avian Tailfeathers, Birb (Secondary)
marking-TailBatl = Bat Tail, Long
marking-TailBatl-m_tail_batl_BEHIND_primary = Bat Tail, Long (Primary)
marking-TailBatl-m_tail_batl_BEHIND_secondary = Bat Tail, Long (Secondary)
marking-TailBatl-m_tail_batl_FRONT_primary = Bat Tail, Long (Primary)
marking-TailBatl-m_tail_batl_FRONT_secondary = Bat Tail, Long (Secondary)
marking-TailBats = Bat Tail, Short
marking-TailBats-m_tail_bats_BEHIND_primary = Bat Tail, Short (Primary)
marking-TailBats-m_tail_bats_BEHIND_secondary = Bat Tail, Short (Secondary)
marking-TailBats-m_tail_bats_FRONT_primary = Bat Tail, Short (Primary)
marking-TailBats-m_tail_bats_FRONT_secondary = Bat Tail, Short (Secondary)
marking-TailBee = Bee Abdomen
marking-TailBee-m_tail_bee_BEHIND_primary = Bee Abdomen (Primary)
marking-TailBee-m_tail_bee_BEHIND_secondary = Bee Abdomen (Secondary)
marking-TailBee-m_tail_bee_FRONT_primary = Bee Abdomen (Primary)
marking-TailBee-m_tail_bee_FRONT_secondary = Bee Abdomen (Secondary)
marking-TailCable = Cable Tail
marking-TailCable-m_tail_cable_BEHIND_primary = Cable Tail (Primary)
marking-TailCable-m_tail_cable_BEHIND_secondary = Cable Tail (Secondary)
marking-TailCable-m_tail_cable_FRONT_primary = Cable Tail (Primary)
marking-TailCable-m_tail_cable_FRONT_secondary = Cable Tail (Secondary)
marking-TailCat = Cat Tail, Up
marking-TailCat-m_tail_cat_BEHIND = Cat Tail, Up
marking-TailCat-m_tail_cat_FRONT = Cat Tail, Up
marking-TailCatBig = Cat Tail, Down
marking-TailCatBig-m_tail_catbig_BEHIND = Cat Tail, Down
marking-TailCatBig-m_tail_catbig_FRONT = Cat Tail, Down
marking-TailCow = Cow Tail
marking-TailCow-m_tail_cow_BEHIND_primary = Cow Tail
marking-TailCow-m_tail_cow_FRONT_primary = Cow Tail
marking-TailCrow = Crow Tail
marking-TailCrow-m_tail_crow_BEHIND_primary = Crow Tail
marking-TailCrow-m_tail_crow_FRONT_primary = Crow Tail
marking-TailDTiger = Lizard Tail, Tiger
marking-TailDTiger-m_tail_dtiger_BEHIND = Lizard, Tiger
marking-TailDTiger-m_tail_dtiger_FRONT = Lizard, Tiger
marking-TailDeer = Deer Tail 1
marking-TailDeer-m_tail_deer_BEHIND_primary = Deer Tail 1 (Primary)
marking-TailDeer-m_tail_deer_BEHIND_secondary = Deer Tail 1 (Secondary)
marking-TailDeer-m_tail_deer_FRONT_primary = Deer Tail 1 (Primary)
marking-TailDeer-m_tail_deer_FRONT_secondary = Deer Tail 1 (Secondary)
marking-TailDeerTwo = Deer Tail 2
marking-TailDeerTwo-m_tail_deer_two_BEHIND = Deer Tail 2
marking-TailDeerTwo-m_tail_deer_two_FRONT = Deer Tail 2
marking-TailDoubleKitsune = Kitsune, 2 Tails, Splayed
marking-TailDoubleKitsune-m_tail_doublekitsune_BEHIND_primary = Kitsune, 2 Tails, Splayed (Primary)
marking-TailDoubleKitsune-m_tail_doublekitsune_BEHIND_secondary = Kitsune, 2 Tails, Splayed (Secondary)
marking-TailDoubleKitsune-m_tail_doublekitsune_FRONT_primary = Kitsune, 2 Tails, Splayed (Primary)
marking-TailDoubleKitsune-m_tail_doublekitsune_FRONT_secondary = Kitsune, 2 Tails, Splayed (Secondary)
marking-TailEvolox = Evolox Tail
marking-TailEvolox-m_tail_evolox_BEHIND_primary = Evolox Tail (Primary)
marking-TailEvolox-m_tail_evolox_BEHIND_secondary = Evolox Tail (Secondary)
marking-TailEvolox-m_tail_evolox_FRONT_primary = Evolox Tail (Primary)
marking-TailEvolox-m_tail_evolox_FRONT_secondary = Evolox Tail (Secondary)
marking-TailFennec = Fox Tail, Fennec
marking-TailFennec-m_tail_fennec_BEHIND_primary = Fox Tail, Fennec (Primary)
marking-TailFennec-m_tail_fennec_BEHIND_secondary = Fox Tail, Fennec (Secondary)
marking-TailFennec-m_tail_fennec_FRONT_primary = Fox Tail, Fennec (Primary)
marking-TailFennec-m_tail_fennec_FRONT_secondary = Fox Tail, Fennec (Secondary)
marking-TailFox = Fox Tail
marking-TailFox-tail_fox_primary = Fox Tail (Primary)
marking-TailFox-tail_fox_secondary = Fox Tail (Secondary)
marking-TailFox2 = Fox Tail, Monocolor Down
marking-TailFox2-m_tail_fox2_BEHIND_primary = Fox Tail, Monocolor Down
marking-TailFox2-m_tail_fox2_FRONT_primary = Fox Tail, Monocolor Down
marking-TailFox3 = Fox Tail, Monocolor Burnt
marking-TailFox3-m_tail_fox3_BEHIND_primary = Fox Tail, Monocolor Burnt
marking-TailFox3-m_tail_fox3_FRONT_primary = Fox Tail, Monocolor Burnt
marking-TailHawk = Avian Tailfeathers, Hawk
marking-TailHawk-m_tail_hawk_BEHIND_primary = Avian Tailfeathers, Hawk (Primary)
marking-TailHawk-m_tail_hawk_BEHIND_secondary = Avian Tailfeathers, Hawk (Secondary)
marking-TailHawk-m_tail_hawk_FRONT_primary = Avian Tailfeathers, Hawk (Primary)
marking-TailHawk-m_tail_hawk_FRONT_secondary = Avian Tailfeathers, Hawk (Secondary)
marking-TailHorse = Horse Tail
marking-TailHorse-m_tail_horse_BEHIND = Horse Tail
marking-TailHorse-m_tail_horse_FRONT = Horse Tail
marking-TailHusk = Husk of a Tail
marking-TailHusk-m_tail_husk_BEHIND_primary = Husk of a Tail
marking-TailHusk-m_tail_husk_FRONT_primary = Husk of a Tail
marking-TailHusky = Husky Tail
marking-TailHusky-m_tail_husky_BEHIND_primary = Husky Tail (Primary)
marking-TailHusky-m_tail_husky_BEHIND_secondary = Husky Tail (Secondary)
marking-TailHusky-m_tail_husky_FRONT_primary = Husky Tail (Primary)
marking-TailHusky-m_tail_husky_FRONT_secondary = Husky Tail (Secondary)
marking-TailInsect = Insect Abdomen
marking-TailInsect-m_tail_insect_BEHIND_primary = Insect Abdomen
marking-TailInsect-m_tail_insect_FRONT_primary = Insect Abdomen
marking-TailKangaroo = Kangaroo Tail
marking-TailKangaroo-m_tail_kangaroo_BEHIND_primary = Kangaroo Tail
marking-TailKangaroo-m_tail_kangaroo_FRONT_primary = Kangaroo Tail
marking-TailKitsune = Kitsune, 2 Tails, Low
marking-TailKitsune-m_tail_kitsune_BEHIND_primary = Kitsune, 2 Tails, Low (Primary)
marking-TailKitsune-m_tail_kitsune_BEHIND_secondary = Kitsune, 2 Tails, Low (Secondary)
marking-TailKitsune-m_tail_kitsune_FRONT_primary = Kitsune, 2 Tails, Low (Primary)
marking-TailKitsune-m_tail_kitsune_FRONT_secondary = Kitsune, 2 Tails, Low (Secondary)
marking-TailLTiger = Lizard, Tiger 2
marking-TailLTiger-m_tail_ltiger_BEHIND_primary = Lizard, Tiger 2
marking-TailLTiger-m_tail_ltiger_FRONT_primary = Lizard, Tiger 2
marking-TailLab = Labrador Tail
marking-TailLab-m_tail_lab_BEHIND_primary = Labrador Tail
marking-TailLab-m_tail_lab_FRONT_primary = Labrador Tail
marking-TailLeopard = Leopard Tail
marking-TailLeopard-m_tail_leopard_BEHIND_primary = Leopard Tail (Primary)
marking-TailLeopard-m_tail_leopard_BEHIND_secondary = Leopard Tail (Secondary)
marking-TailLeopard-m_tail_leopard_FRONT_primary = Leopard Tail (Primary)
marking-TailLeopard-m_tail_leopard_FRONT_secondary = Leopard Tail (Secondary)
marking-TailLunasune = Kitsune, Luna
marking-TailLunasune-m_tail_lunasune_BEHIND = Kitsune, Luna
marking-TailLunasune-m_tail_lunasune_FRONT = Kitsune, Luna
marking-TailMurid = Mouse Tail 1
marking-TailMurid-m_tail_murid_BEHIND_primary = Mouse Tail 1
marking-TailMurid-m_tail_murid_FRONT_primary = Mouse Tail 1
marking-TailMuridTwo = Mouse Tail 2
marking-TailMuridTwo-m_tail_murid_two_BEHIND_primary = Mouse Tail 2
marking-TailMuridTwo-m_tail_murid_two_FRONT_primary = Mouse Tail 2
marking-TailOrca = Orca Tail
marking-TailOrca-m_tail_orca_BEHIND_primary = Orca Tail
marking-TailOrca-m_tail_orca_FRONT_primary = Orca Tail
marking-TailOtie = Otussian Tail
marking-TailOtie-m_tail_otie_BEHIND_primary = Otussian Tail
marking-TailOtie-m_tail_otie_FRONT_primary = Otussian Tail
marking-TailPede = Centipede Tail
marking-TailPede-m_tail_pede_BEHIND_primary = Centipede Tail (Primary)
marking-TailPede-m_tail_pede_BEHIND_secondary = Centipede Tail (Secondary)
marking-TailPede-m_tail_pede_BEHIND_tertiary = Centipede Tail (tertiary)
marking-TailPede-m_tail_pede_FRONT_primary = Centipede Tail (Primary)
marking-TailPede-m_tail_pede_FRONT_secondary = Centipede Tail (Secondary)
marking-TailPede-m_tail_pede_FRONT_tertiary = Centipede Tail (tertiary)
marking-TailPlugTail = Cable Tail, Plug
marking-TailPlugTail-m_tail_plugtail_BEHIND_primary = Cable Tail, Plug (Primary)
marking-TailPlugTail-m_tail_plugtail_BEHIND_secondary = Cable Tail, Plug (Secondary)
marking-TailPlugTail-m_tail_plugtail_BEHIND_tertiary = Cable Tail, Plug (tertiary)
marking-TailPlugTail-m_tail_plugtail_FRONT_primary = Cable Tail, Plug (Primary)
marking-TailPlugTail-m_tail_plugtail_FRONT_secondary = Cable Tail, Plug (Secondary)
marking-TailPlugTail-m_tail_plugtail_FRONT_tertiary = Cable Tail, Plug (tertiary)
marking-TailQueenBee = Bee Abdomen, Queen
marking-TailQueenBee-m_tail_queenbee_BEHIND_primary = Bee Abdomen, Queen (Primary)
marking-TailQueenBee-m_tail_queenbee_BEHIND_secondary = Bee Abdomen, Queen (Secondary)
marking-TailQueenBee-m_tail_queenbee_FRONT_primary = Bee Abdomen, Queen (Primary)
marking-TailQueenBee-m_tail_queenbee_FRONT_secondary = Bee Abdomen, Queen (Secondary)
marking-TailQueenInsect = Insect Abdomen, Queen
marking-TailQueenInsect-m_tail_queeninsect_BEHIND_primary = Insect Abdomen, Queen (Primary)
marking-TailQueenInsect-m_tail_queeninsect_BEHIND_secondary = Insect Abdomen, Queen (Secondary)
marking-TailQueenInsect-m_tail_queeninsect_FRONT_primary = Insect Abdomen, Queen (Primary)
marking-TailQueenInsect-m_tail_queeninsect_FRONT_secondary = Insect Abdomen, Queen (Secondary)
marking-TailRabbit = Rabbit Tail
marking-TailRabbit-m_tail_rabbit_BEHIND_primary = Rabbit Tail
marking-TailRabbit-m_tail_rabbit_FRONT_primary = Rabbit Tail
marking-TailRabbitAlt = Rabbit Tail, Over Backpack
marking-TailRabbitAlt-m_tail_rabbit_alt_FRONT_primary = Rabbit Tail, Over Backpack (Primary)
marking-TailRabbitAlt-m_tail_rabbit_alt_FRONT_secondary = Rabbit Tail, Over Backpack (Secondary)
marking-TailRaccoon = Raccoon Tail
marking-TailRaccoon-m_tail_raccoon_BEHIND_primary = Raccoon Tail (Primary)
marking-TailRaccoon-m_tail_raccoon_BEHIND_secondary = Raccoon Tail (Secondary)
marking-TailRaccoon-m_tail_raccoon_FRONT_primary = Raccoon Tail (Primary)
marking-TailRaccoon-m_tail_raccoon_FRONT_secondary = Raccoon Tail (Secondary)
marking-TailRaptor = Raptor Tail
marking-TailRaptor-m_tail_raptor_BEHIND_primary = Raptor Tail (Primary)
marking-TailRaptor-m_tail_raptor_BEHIND_secondary = Raptor Tail (Secondary)
marking-TailRaptor-m_tail_raptor_BEHIND_tertiary = Raptor Tail (tertiary)
marking-TailRaptor-m_tail_raptor_FRONT_primary = Raptor Tail (Primary)
marking-TailRaptor-m_tail_raptor_FRONT_secondary = Raptor Tail (Secondary)
marking-TailRaptor-m_tail_raptor_FRONT_tertiary = Raptor Tail (tertiary)
marking-TailReptileSlim = Lizard, Slim
marking-TailSabresune = Kitsune, Sabertooth
marking-TailSabresune-m_tail_sabresune_BEHIND_primary = Kitsune, Sabertooth (Primary)
marking-TailSabresune-m_tail_sabresune_BEHIND_secondary = Kitsune, Sabertooth (Secondary)
marking-TailSabresune-m_tail_sabresune_FRONT_primary = Kitsune, Sabertooth (Primary)
marking-TailSabresune-m_tail_sabresune_FRONT_secondary = Kitsune, Sabertooth (Secondary)
marking-TailSegmentedTail = Segmented Tail
marking-TailSegmentedTail-m_tail_segmentedtail_BEHIND_primary = Segmented Tail (Primary)
marking-TailSegmentedTail-m_tail_segmentedtail_BEHIND_secondary = Segmented Tail (Secondary)
marking-TailSegmentedTail-m_tail_segmentedtail_BEHIND_tertiary = Segmented Tail (tertiary)
marking-TailSegmentedTail-m_tail_segmentedtail_FRONT_primary = Segmented Tail (Primary)
marking-TailSegmentedTail-m_tail_segmentedtail_FRONT_secondary = Segmented Tail (Secondary)
marking-TailSegmentedTail-m_tail_segmentedtail_FRONT_tertiary = Segmented Tail (tertiary)
marking-TailSergal = Sergal Tail
marking-TailSergal-m_tail_sergal_BEHIND_primary = Sergal Tail (Primary)
marking-TailSergal-m_tail_sergal_BEHIND_secondary = Sergal Tail (Secondary)
marking-TailSergal-m_tail_sergal_FRONT_primary = Sergal Tail (Primary)
marking-TailSergal-m_tail_sergal_FRONT_secondary = Sergal Tail (Secondary)
marking-TailSevenKitsune = Kitsune, 7 Tail
marking-TailSevenKitsune-m_tail_sevenkitsune_BEHIND_primary = Kitsune, 7 Tail (Primary)
marking-TailSevenKitsune-m_tail_sevenkitsune_BEHIND_secondary = Kitsune, 7 Tail (Secondary)
marking-TailSevenKitsune-m_tail_sevenkitsune_FRONT_primary = Kitsune, 7 Tail (Primary)
marking-TailSevenKitsune-m_tail_sevenkitsune_FRONT_secondary = Kitsune, 7 Tail (Secondary)
marking-TailShark = Shark Tail w/ Fin
marking-TailShark-m_tail_shark_BEHIND_primary = Shark Tail w/ Fin
marking-TailShark-m_tail_shark_FRONT_primary = Shark Tail w/ Fin
marking-TailSharkNoFin = Shark Tail w/o Fin
marking-TailShepherd = German Shepherd Tail
marking-TailShepherd-m_tail_sheperd_BEHIND_secondary = German Shepherd (Primary)
marking-TailShepherd-m_tail_sheperd_BEHIND_tertiary = German Shepherd (Secondary)
marking-TailShepherd-m_tail_sheperd_FRONT_secondary = German Shepherd (Primary)
marking-TailShepherd-m_tail_sheperd_FRONT_tertiary = German Shepherd (Secondary)
marking-TailSkunk = Skunk Tail
marking-TailSkunk-m_tail_skunk_BEHIND_primary = Skunk Tail (Primary)
marking-TailSkunk-m_tail_skunk_BEHIND_secondary = Skunk Tail (Secondary)
marking-TailSkunk-m_tail_skunk_BEHIND_tertiary = Skunk Tail (tertiary)
marking-TailSkunk-m_tail_skunk_FRONT_primary = Skunk Tail (Primary)
marking-TailSkunk-m_tail_skunk_FRONT_secondary = Skunk Tail (Secondary)
marking-TailSkunk-m_tail_skunk_FRONT_tertiary = Skunk Tail (tertiary)
marking-TailSmooth = Lizard, Smooth
marking-TailSnakeDual = Lizard, Snake w/ Tip
marking-TailSnakeDual-m_tail_snakedual_BEHIND_primary = Lizard, Snake w/ Tip (Primary)
marking-TailSnakeDual-m_tail_snakedual_BEHIND_secondary = Lizard, Snake w/ Tip (Secondary)
marking-TailSnakeDual-m_tail_snakedual_FRONT_primary = Lizard, Snake w/ Tip (Primary)
marking-TailSnakeDual-m_tail_snakedual_FRONT_secondary = Lizard, Snake w/ Tip (Secondary)
marking-TailSnakeStripe = Lizard, Snake w/ Bold Stripes
marking-TailSnakeStripe-m_tail_snakestripe_BEHIND_primary = Lizard, Snake w/ Bold Stripes (Primary)
marking-TailSnakeStripe-m_tail_snakestripe_BEHIND_secondary = Lizard, Snake w/ Bold Stripes (Secondary)
marking-TailSnakeStripe-m_tail_snakestripe_FRONT_primary = Lizard, Snake w/ Bold Stripes (Primary)
marking-TailSnakeStripe-m_tail_snakestripe_FRONT_secondary = Lizard, Snake w/ Bold Stripes (Secondary)
marking-TailSnakeStripeAlt = Lizard, Snake w/ Cute Stripes
marking-TailSnakeStripeAlt-m_tail_snakestripealt_BEHIND_primary = Lizard, Snake w/ Cute Stripes (Primary)
marking-TailSnakeStripeAlt-m_tail_snakestripealt_BEHIND_secondary = Lizard, Snake w/ Cute Stripes (Secondary)
marking-TailSnakeStripeAlt-m_tail_snakestripealt_FRONT_primary = Lizard, Snake w/ Cute Stripes (Primary)
marking-TailSnakeStripeAlt-m_tail_snakestripealt_FRONT_secondary = Lizard, Snake w/ Cute Stripes (Secondary)
marking-TailSnakeTail = Lizard, Snake
marking-TailSnakeTail-m_tail_snaketail_BEHIND_primary = Lizard, Snake
marking-TailSnakeTail-m_tail_snaketail_FRONT_primary = Lizard, Snake
marking-TailSnakeUnder = Lizard, Snake w/ Underbelly
marking-TailSnakeUnder-m_tail_snakeunder_BEHIND_primary = Lizard, Snake w/ Underbelly (Primary)
marking-TailSnakeUnder-m_tail_snakeunder_BEHIND_secondary = Lizard, Snake w/ Underbelly (Secondary)
marking-TailSnakeUnder-m_tail_snakeunder_FRONT_primary = Lizard, Snake w/ Underbelly (Primary)
marking-TailSnakeUnder-m_tail_snakeunder_FRONT_secondary = Lizard, Snake w/ Underbelly (Secondary)
marking-TailSpade = Spade Tail
marking-TailSpade-m_tail_spade_BEHIND_primary = Spade Tail
marking-TailSpade-m_tail_spade_FRONT_primary = Spade Tail
marking-TailSpikes = Lizard, Spikes
marking-TailSpikes-m_tail_spikes_BEHIND = Lizard, Spikes
marking-TailSpikes-m_tail_spikes_FRONT = Lizard, Spikes
marking-TailSquirrel = Squirrel Tail
marking-TailSquirrel-m_tail_squirrel_BEHIND = Squirrel Tail
marking-TailSquirrel-m_tail_squirrel_FRONT = Squirrel Tail
marking-TailStraightTail = Straight Tail
marking-TailStraightTail-m_tail_straighttail_BEHIND_primary = Straight Tail
marking-TailStraightTail-m_tail_straighttail_FRONT_primary = Straight Tail
marking-TailStripe = Striped Fluffy Tail
marking-TailStripe-m_tail_stripe_BEHIND_primary = Striped Fluffy Tail (Primary)
marking-TailStripe-m_tail_stripe_BEHIND_secondary = Striped Fluffy Tail (Secondary)
marking-TailStripe-m_tail_stripe_FRONT_primary = Striped Fluffy Tail (Primary)
marking-TailStripe-m_tail_stripe_FRONT_secondary = Striped Fluffy Tail (Secondary)
marking-TailThreeCat = Cat, 3 Tails
marking-TailThreeCat-m_tail_threecat_BEHIND_primary = Cat, 3 Tails
marking-TailThreeCat-m_tail_threecat_FRONT_primary = Cat, 3 Tails
marking-TailTiger = Tiger Tail
marking-TailTiger-m_tail_tiger_BEHIND_primary = Tiger Tail (Primary)
marking-TailTiger-m_tail_tiger_BEHIND_secondary = Tiger Tail (Secondary)
marking-TailTiger-m_tail_tiger_BEHIND_tertiary = Tiger Tail (tertiary)
marking-TailTiger-m_tail_tiger_FRONT_primary = Tiger Tail (Primary)
marking-TailTiger-m_tail_tiger_FRONT_secondary = Tiger Tail (Secondary)
marking-TailTiger-m_tail_tiger_FRONT_tertiary = Tiger Tail (tertiary)
marking-TailTiger2 = Tiger Tail 2
marking-TailTiger2-m_tail_tiger2_BEHIND_primary = Tiger Tail 2 (Primary)
marking-TailTiger2-m_tail_tiger2_BEHIND_secondary = Tiger Tail 2 (Secondary)
marking-TailTiger2-m_tail_tiger2_BEHIND_tertiary = Tiger Tail 2 (tertiary)
marking-TailTiger2-m_tail_tiger2_FRONT_primary = Tiger Tail 2 (Primary)
marking-TailTiger2-m_tail_tiger2_FRONT_secondary = Tiger Tail 2 (Secondary)
marking-TailTiger2-m_tail_tiger2_FRONT_tertiary = Tiger Tail 2 (tertiary)
marking-TailTwoCat = Cat, 2 Tails
marking-TailTwoCat-m_tail_twocat_BEHIND_primary = Cat, 2 Tails
marking-TailTwoCat-m_tail_twocat_FRONT_primary = Cat, 2 Tails
marking-TailVirtuasaur = Virtuasaur Tail
marking-TailVirtuasaur-m_tail_virtuasaur_BEHIND_primary = Virtuasaur Tail
marking-TailVirtuasaur-m_tail_virtuasaur_FRONT_primary = Virtuasaur Tail
marking-TailWah = Red Panda Tail
marking-TailWah-m_tail_wah_BEHIND_primary = Red Panda Tail (Primary)
marking-TailWah-m_tail_wah_BEHIND_secondary = Red Panda Tail (Secondary)
marking-TailWah-m_tail_wah_FRONT_primary = Red Panda Tail (Primary)
marking-TailWah-m_tail_wah_FRONT_secondary = Red Panda Tail (Secondary)
marking-TailWolf = Wolf tail
marking-TailWolf-m_tail_wolf_BEHIND = Wolf tail
marking-TailWolf-m_tail_wolf_FRONT = Wolf tail
marking-TailZorgoia = Zorgoia Asra Tail
marking-TailZorgoia-m_tail_zorgoia_BEHIND_primary = Zorgoia Asra Tail (Primary)
marking-TailZorgoia-m_tail_zorgoia_BEHIND_secondary = Zorgoia Asra Tail (Secondary)
marking-TailZorgoia-m_tail_zorgoia_BEHIND_tertiary = Zorgoia Asra Tail (tertiary)
marking-TailZorgoia-m_tail_zorgoia_FRONT_primary = Zorgoia Asra Tail (Primary)
marking-TailZorgoia-m_tail_zorgoia_FRONT_secondary = Zorgoia Asra Tail (Secondary)
marking-TailZorgoia-m_tail_zorgoia_FRONT_tertiary = Zorgoia Asra Tail (tertiary)

# Wolfgate: ported from HardLight
marking-EarsAltEars = Alt Ears
marking-EarsAltEars-m_ears_six_ears_2_ADJ_primary = Alt Ears (Primary)
marking-EarsAltEars-m_ears_six_ears_2_ADJ_tertiary = Alt Ears (Secondary)
marking-EarsAltEars-m_ears_six_ears_2_FRONT_primary = Alt Ears (Primary)
marking-EarsAltEars-m_ears_six_ears_2_FRONT_tertiary = Alt Ears (Secondary)
marking-EarsSixEars = Six Ears
marking-EarsSixEars-m_ears_six_ears_2_ADJ_primary = Six Ears (Primary)
marking-EarsSixEars-m_ears_six_ears_2_ADJ_tertiary = Six Ears (Secondary)
marking-EarsSixEars-m_ears_six_ears_2_FRONT_primary = Six Ears (Primary)
marking-EarsSixEars-m_ears_six_ears_2_FRONT_tertiary = Six Ears (Secondary)
