# Wolfgate: ported from HardLight
marking-FaceBindi = Bindi
marking-FaceBindi-bindi = Bindi
marking-FaceCheekspotLeft = Cheek Spot (Left)
marking-FaceCheekspotLeft-cheekspot_l = Cheek Spot (Left)
marking-FaceCheekspotRight = Cheek Spot (Right)
marking-FaceCheekspotRight-cheekspot_r = Cheek Spot (Right)
marking-FaceChesireLeft = Chesire Grin (Left)
marking-FaceChesireLeft-chesire_l = Chesire Grin (Left)
marking-FaceChesireRight = Chesire Grin (Right)
marking-FaceChesireRight-chesire_r = Chesire Grin (Right)
marking-FaceCrowLeft = Crow's Feet (Left)
marking-FaceCrowLeft-crow_l = Crow's Feet (Left)
marking-FaceCrowRight = Crow's Feet (Right)
marking-FaceCrowRight-crow_r = Crow's Feet (Right)
marking-FaceEarLeft = Ear Cover (Left)
marking-FaceEarLeft-ear_l = Ear Cover (Left)
marking-FaceEarRight = Ear Cover (Right)
marking-FaceEarRight-ear_r = Ear Cover (Right)
marking-FaceEyebrowLeft = Eyebrow (Left)
marking-FaceEyebrowLeft-eyebrow_l = Eyebrow (Left)
marking-FaceEyebrowRight = Eyebrow (Right)
marking-FaceEyebrowRight-eyebrow_r = Eyebrow (Right)
marking-FaceEyebrows = Eyebrows
marking-FaceEyebrows-eyebrows = Eyebrows
marking-FaceEyecornerLeft = Eye Corner (Left)
marking-FaceEyecornerLeft-eyecorner_l = Eye Corner (Left)
marking-FaceEyecornerRight = Eye Corner (Right)
marking-FaceEyecornerRight-eyecorner_r = Eye Corner (Right)
marking-FaceEyelashLeft = Eyelash (Left)
marking-FaceEyelashLeft-eyelash_l = Eyelash (Left)
marking-FaceEyelashRight = Eyelash (Right)
marking-FaceEyelashRight-eyelash_r = Eyelash (Right)
marking-FaceEyestripe = Eye Stripe
marking-FaceEyestripe-eyestripe = Eye Stripe
marking-FaceFullblush = Full Blush
marking-FaceFullblush-fullblush = Full Blush
marking-FaceGlabella = Glabella
marking-FaceGlabella-glabella = Glabella
marking-FaceLipcornerLeft = Lip Corner (Left)
marking-FaceLipcornerLeft-lipcorner_l = Lip Corner (Left)
marking-FaceLipcornerRight = Lip Corner (Right)
marking-FaceLipcornerRight-lipcorner_r = Lip Corner (Right)
marking-FaceLowercheekLeft = Lower Cheek (Left)
marking-FaceLowercheekLeft-lowercheek_l = Lower Cheek (Left)
marking-FaceLowercheekRight = Lower Cheek (Right)
marking-FaceLowercheekRight-lowercheek_r = Lower Cheek (Right)
marking-FaceNeckSlim = Neck Cover (Slim)
marking-FaceNeckSlim-neck_f = Neck Cover (Slim)
marking-FaceNeckSlimThick = Neck Cover (Slim Thick)
marking-FaceNeckSlimThick-neck_thick_f = Neck Cover (Slim Thick)
marking-FaceNeckWide = Neck Cover (Wide)
marking-FaceNeckWide-neck_m = Neck Cover (Wide)
marking-FaceNeckWideThick = Neck Cover (Wide Thick)
marking-FaceNeckWideThick-neck_thick_m = Neck Cover (Wide Thick)
marking-FaceNosestripe = Nose Stripe
marking-FaceNosestripe-nosestripe = Nose Stripe
marking-FaceNosetape = Nose Tape
marking-FaceNosetape-nosetape = Nose Tape
marking-FaceNosetip = Nose Tip
marking-FaceNosetip-nosetip = Nose Tip
marking-FaceUnibrow = Unibrow
marking-FaceUnibrow-unibrow = Unibrow
