wf-planet-weather-clear = Clear
wf-planet-weather-MonoLightRain = Light rain
wf-planet-weather-MonoRain = Rain
wf-planet-weather-MonoStorm = Rainstorm
wf-planet-weather-AshfallLight = Light ashfall
wf-planet-weather-Ashfall = Ashfall
wf-planet-weather-AshfallHeavy = Heavy ashfall
wf-planet-weather-Sandstorm = Sandstorm
wf-planet-weather-SandstormHeavy = Heavy sandstorm
wf-planet-weather-MonoSnowLight = Light snow
wf-planet-weather-MonoSnow = Snow
wf-planet-weather-MonoBlizzard = Blizzard
wf-planet-weather-WFBloodRain = Blood rain
wf-planet-weather-WFBloodStorm = Blood storm
wf-planet-weather-Rain = Rain
wf-planet-weather-Storm = Storm
wf-planet-weather-Hail = Hail
wf-planet-weather-Fallout = Fallout
wf-planet-weather-SnowfallLight = Light snow
wf-planet-weather-SnowfallMedium = Snow
wf-planet-weather-SnowfallHeavy = Heavy snow
wf-planet-weather-ClearWeather = Clear
