wound-name-blunt = contusion
wound-name-bone-fracture = fracture
wound-name-cybernetic-frame-fracture = frame fracture
wound-name-slash = laceration
wound-name-systemic-bleeding = systemic bleeding
wound-name-piercing = puncture
wound-name-burn = burn
wound-name-surgical-incision = operative incision
wound-name-dismemberment = tissue rupture
wound-name-ipc-mechanical-damage = chassis damage
wound-name-cybernetic-mechanical-damage = cybernetic damage
wound-name-slime-blunt = slime deformation
wound-name-slime-slash = slime laceration
wound-name-slime-piercing = slime puncture
wound-name-slime-burn = slime damage
wound-name-plant-blunt = plant tissue contusion
wound-name-plant-slash = plant tissue laceration
wound-name-plant-piercing = plant tissue puncture
wound-name-plant-burn = plant tissue burn
wound-name-amputation-consequence = stump trauma
wound-name-internal-bleeding = internal trauma
wound-name-medical-scar = scar
wound-name-electrical = electrical trauma

wound-stage-minor = minor
wound-stage-moderate = moderate
wound-stage-severe = severe
wound-stage-critical = critical
wound-stage-fracture-hairline = hairline
wound-stage-fracture-simple = nondisplaced
wound-stage-fracture-displaced = displaced
wound-stage-fracture-comminuted = comminuted
wound-stage-frame-hairline = microcrack
wound-stage-frame-simple = cracked
wound-stage-frame-displaced = deformed
wound-stage-frame-comminuted = shattered
wound-stage-mechanical-minor = superficial
wound-stage-mechanical-moderate = moderate
wound-stage-mechanical-severe = severe
wound-stage-mechanical-critical = critical
wound-stage-electrical-minor = mild
wound-stage-electrical-moderate = moderate
wound-stage-electrical-severe = severe
wound-stage-electrical-critical = critical
