shuttle-console-ship-mode = SHIP
shuttle-console-ship-display-label = Hull schematic
shuttle-console-ship-name = Vessel
shuttle-console-ship-name-unknown = Unknown
shuttle-console-ship-tiles = Hull tiles
shuttle-console-ship-integrity = Worst structure
shuttle-console-ship-damaged = Damaged tiles
shuttle-console-ship-fires = Fires
shuttle-console-ship-vented = Vented tiles
shuttle-console-ship-unpowered = Unpowered
shuttle-console-ship-percent = {$value}%
shuttle-console-ship-fit = Fit to hull
shuttle-console-ship-overlays = Overlays
shuttle-console-ship-overlay-damage = Damage
shuttle-console-ship-overlay-fire = Fire
shuttle-console-ship-overlay-pressure = Pressure
shuttle-console-ship-overlay-power = Power
shuttle-console-ship-truncated = READOUT TRUNCATED
shuttle-console-ship-no-data = NO HULL DATA
