wf-cockpit-enter = Enter Cockpit
wf-cockpit-exit = Exit Cockpit
wf-cockpit-seat-required = Buckle into a seat on this ship while operating its helm.
wf-cockpit-title = WOLFGATE / COCKPIT
wf-cockpit-mfd = MULTIFUNCTION DISPLAY
wf-cockpit-comms = COMMUNICATIONS
wf-cockpit-flight = FLIGHT CONTROL
wf-cockpit-instruments = FLIGHT INSTRUMENTS
wf-cockpit-shields = SHIELD CONTROL
wf-cockpit-nav = NAV
wf-cockpit-ship = SHIP
wf-cockpit-map = STRATEGIC
wf-cockpit-dock = DOCKING
wf-cockpit-access = ACCESS
wf-cockpit-systems = SYSTEMS
wf-cockpit-shield-page = SHIELDS
wf-cockpit-alarms = ALARMS / PA
wf-cockpit-expand = Expand
wf-cockpit-collapse = Collapse
wf-cockpit-hull = HULL
wf-cockpit-nav-short = NAV
wf-cockpit-ship-short = SHP
wf-cockpit-map-short = FTL
wf-cockpit-dock-short = DCK
wf-cockpit-access-short = ACS
wf-cockpit-shield-page-short = SHD
wf-cockpit-systems-short = SYS
wf-cockpit-alarms-short = PA
wf-cockpit-expand-short = Expand
wf-cockpit-collapse-short = Collapse
wf-cockpit-shield-arc = ARC
wf-cockpit-shield-power = Shunt · { $amount }%
wf-cockpit-speed-limit = Speed limit
wf-cockpit-camera-helm = HELM
wf-cockpit-camera-front = FWD
wf-cockpit-camera-rear = AFT
wf-cockpit-camera-left = PORT
wf-cockpit-camera-right = STBD
wf-cockpit-camera-external = EXT
wf-cockpit-camera-night = NV
wf-cockpit-dock-port = { $number }. { $name }
