surgery-popup-step-SurgeryStepSutureBleeding = {$user} is suturing the bleeding wound on {$target}'s {$part}.
surgery-popup-step-SurgeryStepStopInternalBleeding = {$user} is stopping the internal bleeding in {$target}'s {$part}.
surgery-popup-step-SurgeryStepSetBone = {$user} is setting the bone in {$target}'s {$part}.
surgery-popup-step-SurgeryStepMendFracture = {$user} is mending the fracture in {$target}'s {$part}.
surgery-popup-step-SurgeryStepHealAmputationConsequence = {$user} is repairing the amputation damage on {$target}'s {$part}.
surgery-popup-step-SurgeryStepHealBrain = {$user} is healing {$target}'s brain.
surgery-popup-step-SurgeryStepHealEyes = {$user} is healing {$target}'s eyes.
surgery-popup-step-SurgeryStepHealHeart = {$user} is healing {$target}'s heart.
surgery-popup-step-SurgeryStepHealLungs = {$user} is healing {$target}'s lungs.
surgery-popup-step-SurgeryStepHealLiver = {$user} is healing {$target}'s liver.
surgery-popup-step-SurgeryStepHealStomach = {$user} is healing {$target}'s stomach.
surgery-popup-step-SurgeryStepHealKidneys = {$user} is healing {$target}'s kidneys.
