# Wolfgate: ported from HardLight
marking-ProtogenLEDFace = Default Protogen LEDs
marking-ProtogenLEDFaceNoseless = Noseless LEDs
marking-ProtogenLEDFaceRound = Round LEDs
marking-ProtogenLights = Circular LEDs
marking-ProtogenMediumArmor = Standard Protogen Cybernetics
marking-ProtogenVisorRound = Round Visor

# Wolfgate: ported from HardLight - Protogen subspecies markings.
marking-ProtoArachnidLEDFace = Default Arachnid LEDs
marking-ProtoArachnidVisor = Arachnid Visor
marking-ProtoAvaliLEDFace = Default Avali LEDs
marking-ProtoAvaliLights = Circular LEDs
marking-ProtoAvaliMediumArmor = Standard Protogen-Avali Cybernetics
marking-ProtoAvaliVisor = Avali Visor
marking-ProtoAvaliWings = Hardlight Avali Wings
marking-ProtoDionaeLEDFace = Default Dionae LEDs
marking-ProtoDionaeLights = Circular LEDs
marking-ProtoDionaeMediumArmor = Standard Protogen-Dionae Cybernetics
marking-ProtoDionaeVines = Long Dionae Vines
marking-ProtoDionaeVisor = Dionae Visor
marking-ProtoFelineClaws = Long Feline Claws
marking-ProtoFelineLEDFace = Default Feline LEDs
marking-ProtoFelineLights = Circular LEDs
marking-ProtoFelineMediumArmor = Standard Protogen-Feline Cybernetics
marking-ProtoFelineVisor = Feline Visor
marking-ProtoKinLEDFace = Default Kin LEDs
marking-ProtoKinLights = Circular LEDs
marking-ProtoKinMediumArmor = Standard Protogen-Kin Cybernetics
marking-ProtoKinVisor = Kin Visor
marking-ProtoMothClaws = Long Moth Claws
marking-ProtoMothLEDFace = Default Moth LEDs
marking-ProtoMothLights = Circular LEDs
marking-ProtoMothMediumArmor = Standard Protogen-Moth Cybernetics
marking-ProtoMothVisor = Moth Visor
marking-ProtoReptileClaws = Long Reptile Claws
marking-ProtoReptileLEDFaceBoxy = Default Reptile LEDs
marking-ProtoResomiLEDFace = Default Resomi LEDs
marking-ProtoResomiLights = Circular LEDs
marking-ProtoResomiMediumArmor = Standard Protogen-Resomi Cybernetics
marking-ProtoResomiVisor = Resomi Visor
marking-ProtoSlimePersonLEDFace = Default Laspii LEDs
marking-ProtoSlimePersonLights = Circular LEDs
marking-ProtoSlimePersonMediumArmor = Standard Protogen-Laspii Cybernetics
marking-ProtoSlimePersonVisor = Laspii Visor
marking-ProtoThavenLEDFace = Default Thaven LEDs
marking-ProtoThavenLights = Circular LEDs
marking-ProtoThavenMediumArmor = Standard Protogen-Thaven Cybernetics
marking-ProtoThavenVisor = Thaven Visor
marking-ProtoVoxClaws = Long Vox Claws
marking-ProtoVoxLEDFace = Default Vox LEDs
marking-ProtoVoxLights = Circular LEDs
marking-ProtoVoxMediumArmor = Standard Protogen-Vox Cybernetics
marking-ProtoVoxVisor = Vox Visor
marking-ProtoVulpClaws = Vulpine Claws
marking-ProtoVulpClawsLong = Long Vulpine Claws
marking-ProtoVulpLEDFace = Default Vulpine LEDs
marking-ProtoVulpLEDFaceFourEyes = Four-eyes Vulpine LEDs
marking-ProtoVulpLEDFaceLong = Long Vulpine LEDs
marking-ProtoVulpLights = Circular LEDs
marking-ProtoVulpLightsAngled = Angled LEDs
marking-ProtoVulpMediumArmor = Standard Protogen-Vulpine Cybernetics
marking-ProtoVulpMediumArmorAngled = Angled Standard Protogen-Vulpine Cybernetics
marking-ProtoVulpPawSocksFeet = Paw Socks (Feet)
marking-ProtoVulpPawSocksLegs = Paw Socks (Legs)
marking-ProtoVulpSnoutLong = Long Vulpine Visor
marking-ProtoVulpVisor = Vulpine/Reptile Visor
marking-ProtoVulpVisorFourEyes = Large Vulpine Visor
marking-ProtoVulpVisorSideWings = Side Visor Wings
# Wolfgate addition: per-layer names for the only two-layer marking of the 60.
marking-ProtoVulpLightsAngled-bodyangled = Outer
marking-ProtoVulpLightsAngled-bodyangled_inner = Inner
