<!-- WOLFGATE: HOOK 26 - the Wolfmed diagnostic panel's namespace (P4-D25, parallel panel). -->
<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:wolfmed="clr-namespace:Content.Client._WF.Wolfmed.Medical"
    SetHeight="600"
    SetWidth="900"
    MinSize="660 470"
    Resizable="True"> <!-- WOLFGATE: HOOK 26 - was a fixed 350x650 column; the two-pane split needs width and a user resize. -->
    <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#525252" BackgroundColor="#3d474d"/>
        </PanelContainer.PanelOverride>
        <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="2 2 2 2">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
            </PanelContainer.PanelOverride>
        <BoxContainer
            Name="RootContainer"
            VerticalExpand="True"
            Orientation="Vertical"
            Margin="2">
            <Label
                Name="NoPatientDataText"
                Text="{Loc health-analyzer-window-no-patient-data-text}"/>
            <!-- WOLFGATE: HOOK 26 - two-pane split; the static overview on the left, the Wolfmed tabs on the right. -->
            <BoxContainer
                Name="WolfmedPaneSplit"
                Orientation="Horizontal"
                VerticalExpand="True"
                HorizontalExpand="True">
            <BoxContainer
                Name="WolfmedOverviewPane"
                Orientation="Vertical"
                VerticalExpand="True"
                MinWidth="330">
            <!-- Shitmed Change Start -->
            <!-- WOLFGATE: UI3 - the return button and its frame are gone; the doll no longer switches to a
                 per-part scan, it sets the player's targeted body part. -->
            <!-- Shitmed Change End -->
            <BoxContainer
                Name="PatientDataContainer"
                Margin="1 1"
                Orientation="Vertical">
                <!-- Shitmed Change Start -->
                    <PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="2 2 2 2">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
                        </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal"
                              Margin="0 0 0 5">
                    <PanelContainer VerticalExpand="False" HorizontalExpand="False" Margin="2 2">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="4" BorderColor="#333333" BackgroundColor="#141414"/>
                        </PanelContainer.PanelOverride>
                        <PanelContainer VerticalExpand="False" HorizontalExpand="False" Margin="1 1">
                            <PanelContainer.PanelOverride>
                                <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                            </PanelContainer.PanelOverride>
                    <PanelContainer>
                        <TextureRect Name="NoDataTex"
                                     Access="Public"
                                     SetSize="96 96"
                                     Visible="false"
                                     Stretch="KeepAspectCentered"
                                     TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png"/>
                        <SpriteView OverrideDirection="South"
                                    Scale="1.0 1.0"
                                    Name="SpriteView"
                                    Access="Public"
                                    SetSize="96 96"/>
                        <!-- WOLFGATE: button geometry below is the HUD targeting doll's (3x), because SetupIcon draws this doll at 3x.
                             Shitmed shipped 2.5x sizes here, so hover and selection highlights sat off the limbs. -->
                        <PanelContainer
                            Name="PartView"
                            SetSize="57 96"
                            Margin="18 0 0 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                            <PanelContainer
                                SetSize="18 39"
                                Margin="0 7 0 0"
                                HorizontalAlignment="Left">
                                <TextureButton
                                    Name="RightArmButton"
                                    MinSize="18 30"
                                    StyleClasses="TargetDollButtonRightArm"
                                    VerticalAlignment="Top">
                                </TextureButton>
                                <TextureButton
                                    Name="RightHandButton"
                                    MinSize="18 18"
                                    VerticalAlignment="Bottom"
                                    StyleClasses="TargetDollButtonRightHand">
                                </TextureButton>
                            </PanelContainer>
                            <PanelContainer
                                SetSize="51 90"
                                Margin="0 64 0 0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center">
                                <TextureButton
                                    Name="HeadButton"
                                    MinSize="33 27"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    StyleClasses="TargetDollButtonHead">
                                    <!--<PanelContainer
                            SetSize="15 15"
                            Margin="0 9 0 0"
                            HorizontalAlignment="Center">
                            <TextureButton
                                Name="EyesButton"
                                MinSize="15 9"
                                VerticalAlignment="Top"
                                StyleClasses="TargetDollButtonEyes">
                                <TextureRect
                                    TexturePath="/Textures/Interface/Targeting/Doll/eyes.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="15 9"/>
                            </TextureButton>
                            <TextureButton
                                Name="MouthButton"
                                SetSize="9 6"
                                VerticalAlignment="Bottom"
                                StyleClasses="TargetDollButtonMouth">
                                <TextureRect
                                    TexturePath="/Textures/Interface/Targeting/Doll/mouth.png"
                                    Stretch="KeepAspectCentered"
                                    SetSize="9 6"/>
                            </TextureButton>
                        </PanelContainer>-->
                                </TextureButton>
                                <TextureButton
                                    Name="ChestButton"
                                    SetSize="33 36"
                                    Margin="0 21 0 0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    StyleClasses="TargetDollButtonChest">
                                </TextureButton>
                                <PanelContainer
                                    MinSize="45 42"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center">
                                    <TextureButton
                                        Name="GroinButton"
                                        MinSize="33 18"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        StyleClasses="TargetDollButtonGroin">
                                    </TextureButton>
                                    <PanelContainer
                                        MinSize="24 36"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right">
                                        <TextureButton
                                            Name="LeftLegButton"
                                            MinSize="18 33"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            StyleClasses="TargetDollButtonLeftLeg">
                                        </TextureButton>
                                        <TextureButton
                                            Name="LeftFootButton"
                                            MinSize="24 12"
                                            VerticalAlignment="Bottom"
                                            StyleClasses="TargetDollButtonLeftFoot">
                                        </TextureButton>
                                    </PanelContainer>
                                    <PanelContainer
                                        MinSize="24 36"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left">
                                        <TextureButton
                                            Name="RightLegButton"
                                            MinSize="18 33"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            StyleClasses="TargetDollButtonRightLeg">
                                        </TextureButton>
                                        <TextureButton
                                            Name="RightFootButton"
                                            MinSize="24 12"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            StyleClasses="TargetDollButtonRightFoot">
                                        </TextureButton>
                                    </PanelContainer>
                                </PanelContainer>
                            </PanelContainer>
                            <PanelContainer
                                SetSize="18 39"
                                Margin="0 7 0 0"
                                HorizontalAlignment="Right">
                                <TextureButton
                                    Name="LeftArmButton"
                                    MinSize="18 30"
                                    StyleClasses="TargetDollButtonLeftArm"
                                    VerticalAlignment="Top">
                                </TextureButton>
                                <TextureButton
                                    Name="LeftHandButton"
                                    MinSize="18 18"
                                    VerticalAlignment="Bottom"
                                    StyleClasses="TargetDollButtonLeftHand">
                                </TextureButton>
                            </PanelContainer>
                        </PanelContainer>
                    </PanelContainer>
                    </PanelContainer>
                </PanelContainer>
                    <BoxContainer Orientation="Vertical"
                                  HorizontalExpand="True">
                        <RichTextLabel Name="NameLabel"
                                       SetWidth="150" HorizontalAlignment="Left"/>
                        <Label Name="SpeciesLabel"
                               VerticalAlignment="Top"
                               StyleClasses="LabelSubText"
                               HorizontalAlignment="Left"/>
                        <Label Name="PartNameLabel"
                               VerticalAlignment="Bottom"
                               StyleClasses="LabelSubText"
                               HorizontalAlignment="Left"/>
                    <Label Margin="0 0 5 0"
                           HorizontalExpand="True"
                           HorizontalAlignment="Right"
                           VerticalExpand="True"
                           VerticalAlignment="Bottom"
                           Name="ScanModeLabel"
                           Text="{Loc 'health-analyzer-window-entity-unknown-text'}"/>
                    </BoxContainer>
                </BoxContainer>
                    </PanelContainer>

                <PanelContainer StyleClasses="LowDivider"/>

                <PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="4 4 4 4">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="4" BorderColor="#333333" BackgroundColor="#141414"/>
                    </PanelContainer.PanelOverride>
                    <PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="4 4">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                        </PanelContainer.PanelOverride>
                <GridContainer Margin="2 2"
                               Columns="2">
                    <Label Text="{Loc 'health-analyzer-window-entity-status-text'}"/>
                    <Label Name="StatusLabel"
                           FontColorOverride="#ff9100"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-temperature-text'}"/>
                    <Label Name="TemperatureLabel"
                           FontColorOverride="#ff9100"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-blood-level-text'}"/>
                    <Label Name="BloodLabel"
                           FontColorOverride="#ff9100"/>
                    <Label Text="{Loc 'health-analyzer-window-entity-damage-total-text'}"/>
                    <Label Name="DamageLabel"
                           FontColorOverride="#ff9100"/>
                </GridContainer>
                    </PanelContainer>
                </PanelContainer>
            </BoxContainer>

            <PanelContainer Name="AlertsDivider"
                            Visible="False"
                            StyleClasses="LowDivider"/>

            <!-- WOLFGATE: HOOK 26 - named so the alert box no longer eats 62px of the overview pane when there is nothing to warn about. -->
            <PanelContainer Name="WolfmedAlertsPanel" Visible="False" VerticalExpand="False" HorizontalExpand="True" Margin="4 4 4 4" SetHeight="62">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="4" BorderColor="#333333" BackgroundColor="#141414"/>
                </PanelContainer.PanelOverride>
                <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        Margin="5 5 5 5"
                        ReturnMeasure="True"
                        VerticalExpand="True">
            <BoxContainer Name="AlertsContainer"
                          Visible="False"
                          Margin="0 0"
                          Orientation="Vertical"
                          HorizontalAlignment="Center">

            </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="LowDivider"/>
            <!-- Shitmed Change End -->
            <PanelContainer Name="WolfmedDamageGroupsPanel" VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="4" BorderColor="#333333" BackgroundColor="#141414"/>
                </PanelContainer.PanelOverride>
                <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                    </PanelContainer.PanelOverride>
            <ScrollContainer
                Margin="5 5 5 5"
                ReturnMeasure="True"
                VerticalExpand="True">
            <BoxContainer
                Name="GroupsContainer"
                Margin="0 5 0 5"
                Orientation="Vertical">
            </BoxContainer>
            </ScrollContainer>
                </PanelContainer>
            </PanelContainer>
            </BoxContainer>
            <!-- WOLFGATE: HOOK 26 - the parallel Wolfmed diagnostic panel (P4-D25); the right pane, hidden for non-wound-hosts. -->
            <wolfmed:WolfmedDiagnosticPanel Name="WolfmedPanel"
                                            Visible="False"
                                            HorizontalExpand="True"
                                            VerticalExpand="True"/>
            </BoxContainer>
            <!-- WOLFGATE: HOOK 26 - two-pane split end. -->

        </BoxContainer>
        </PanelContainer>
    </PanelContainer>
</controls:FancyWindow>
