<BoxContainer xmlns="https://spacestation14.io"
              xmlns:access="clr-namespace:Content.Client._WF.ShipAccess"
              xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
              xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              Visible="False"
              HorizontalExpand="True">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="5 4 5 5">
        <LayoutContainer HorizontalExpand="True" VerticalExpand="True">
            <access:ShipAccessDoorMapControl Name="DoorMap"
                                             MouseFilter="Stop"
                                             VerticalAlignment="Stretch"
                                             VerticalExpand="True"
                                             HorizontalExpand="True"/>
        </LayoutContainer>
        <GridContainer Name="LegendContainer" Columns="4" HorizontalAlignment="Center" Margin="0 4 0 4"/>
        <PanelContainer HorizontalExpand="True" MinHeight="140" MaxHeight="180">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
            </PanelContainer.PanelOverride>
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True" VScrollEnabled="True" HScrollEnabled="False">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="4 4 4 4">
                    <BoxContainer Name="DoorListContainer" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="2"/>
                    <Label Name="DoorListEmptyLabel"
                           Text="{Loc 'ship-access-door-list-empty'}"
                           StyleClasses="LabelSecondaryColor"
                           HorizontalAlignment="Center"
                           Margin="4 4 4 4"/>
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>
    </BoxContainer>
    <PanelContainer VerticalExpand="True" Margin="4 4 4 4">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#525252" BackgroundColor="#3d474d"/>
        </PanelContainer.PanelOverride>
        <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="2 2 2 2">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
            </PanelContainer.PanelOverride>
            <ScrollContainer VerticalExpand="True"
                             HorizontalExpand="True"
                             VScrollEnabled="True"
                             HScrollEnabled="False">
                <BoxContainer Orientation="Vertical"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              MinWidth="400"
                              MaxWidth="400"
                              Margin="5 5 5 5">
                    <controls:StripeBack MinSize="48 48">
                        <Label Text="{Loc 'ship-access-title'}" VerticalExpand="True" HorizontalAlignment="Center"/>
                    </controls:StripeBack>
                    <Label Name="ReadOnlyLabel"
                           Text="{Loc 'ship-access-read-only'}"
                           StyleClasses="LabelSecondaryColor"
                           HorizontalAlignment="Center"
                           Margin="4 4 4 4"/>
                    <PanelContainer HorizontalExpand="True" Margin="4 4 4 4">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#151515" BackgroundColor="#050505"/>
                        </PanelContainer.PanelOverride>
                        <GridContainer Columns="2" HorizontalExpand="True" Margin="6 6 6 6">
                            <Label Text="{Loc 'ship-access-owner'}" FontColorOverride="#00ff2a"/>
                            <Label Name="OwnerLabel" Text="-" HorizontalExpand="True" Align="Right" FontColorOverride="#00ff2a"/>
                            <Label Text="{Loc 'ship-access-mode'}" FontColorOverride="#00ff2a"/>
                            <Label Name="ModeLabel" Text="-" HorizontalExpand="True" Align="Right" FontColorOverride="#00ff2a"/>
                            <Label Text="{Loc 'ship-access-lock'}" FontColorOverride="#00ff2a"/>
                            <Label Name="LockedLabel" Text="-" HorizontalExpand="True" Align="Right" FontColorOverride="#00ff2a"/>
                            <CheckBox Name="LockedCheck"
                                      Text="{Loc 'ship-access-locked-check'}"
                                      HorizontalExpand="True"
                                      HorizontalAlignment="Right"
                                      Visible="False"/>
                        </GridContainer>
                    </PanelContainer>
                    <BoxContainer Name="ClaimBox" Orientation="Vertical" Margin="8 4 8 4" Visible="False">
                        <Label Text="{Loc 'ship-access-unowned'}" StyleClasses="LabelSecondaryColor" HorizontalAlignment="Center"/>
                        <Button Name="ClaimButton"
                                Text="{Loc 'ship-access-claim'}"
                                StyleClasses="ButtonSquare"
                                MinSize="0 40"
                                Margin="0 4 0 0"/>
                    </BoxContainer>
                    <controls:StripeBack MinSize="48 48" Margin="0 8 0 0">
                        <Label Text="{Loc 'ship-access-allow-list'}" VerticalExpand="True" HorizontalAlignment="Center"/>
                    </controls:StripeBack>
                    <BoxContainer Name="AllowListContainer" Orientation="Vertical" Margin="8 4 8 4" SeparationOverride="2"/>
                    <Label Name="AllowListEmptyLabel"
                           Text="{Loc 'ship-access-allow-list-empty'}"
                           StyleClasses="LabelSecondaryColor"
                           HorizontalAlignment="Center"
                           Margin="4 4 4 4"/>
                    <BoxContainer Name="NearbyBox" Orientation="Vertical" Visible="False">
                        <controls:StripeBack MinSize="48 48" Margin="0 8 0 0">
                            <Label Text="{Loc 'ship-access-nearby'}" VerticalExpand="True" HorizontalAlignment="Center"/>
                        </controls:StripeBack>
                        <BoxContainer Name="NearbyContainer" Orientation="Vertical" Margin="8 4 8 4" SeparationOverride="2"/>
                        <Label Name="NearbyEmptyLabel"
                               Text="{Loc 'ship-access-nearby-empty'}"
                               StyleClasses="LabelSecondaryColor"
                               HorizontalAlignment="Center"
                               Margin="4 4 4 4"/>
                    </BoxContainer>
                    <controls:StripeBack MinSize="48 48" Margin="0 8 0 0">
                        <Label Text="{Loc 'ship-access-door'}" VerticalExpand="True" HorizontalAlignment="Center"/>
                    </controls:StripeBack>
                    <Label Name="DoorNoneLabel"
                           Text="{Loc 'ship-access-door-none'}"
                           StyleClasses="LabelSecondaryColor"
                           HorizontalAlignment="Center"
                           Margin="4 4 4 4"/>
                    <BoxContainer Name="DoorBox" Orientation="Vertical" Margin="8 4 8 4" Visible="False">
                        <GridContainer Columns="2" HorizontalExpand="True">
                            <Label Text="{Loc 'ship-access-door-name'}" FontColorOverride="#00ff2a"/>
                            <Label Name="DoorNameLabel" Text="-" HorizontalExpand="True" Align="Right" FontColorOverride="#00ff2a"/>
                            <Label Text="{Loc 'ship-access-door-rule'}" FontColorOverride="#00ff2a"/>
                            <Label Name="DoorRuleLabel" Text="-" HorizontalExpand="True" Align="Right" FontColorOverride="#00ff2a"/>
                        </GridContainer>
                        <OptionButton Name="DoorRuleButton" HorizontalExpand="True" Margin="0 4 0 0" Visible="False"/>
                        <Label Name="DoorRuleHint" Text="" StyleClasses="LabelSecondaryColor" Margin="0 4 0 4"/>
                        <BoxContainer Name="DoorPlayersBox" Orientation="Vertical" Visible="False">
                            <Label Text="{Loc 'ship-access-door-players'}" FontColorOverride="#00ff2a" Margin="0 4 0 2"/>
                            <BoxContainer Name="DoorPlayersContainer" Orientation="Vertical" SeparationOverride="2"/>
                            <Label Name="DoorPlayersEmptyLabel"
                                   Text="{Loc 'ship-access-door-players-empty'}"
                                   StyleClasses="LabelSecondaryColor"
                                   HorizontalAlignment="Center"
                                   Margin="4 4 4 4"/>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>
    </PanelContainer>
</BoxContainer>
