# Wolfgate: ported from HardLight
marking-FoxBelly = Fox Belly
marking-FoxBelly-vulp_belly-torso = Fox Belly
marking-FoxEar = Fox Ear (inner)
marking-FoxEar-vulp_ear = Fox Ear (outer)
marking-FoxEar-vulp_ear_inner = Fox Ear (inner)
marking-FoxSnout = Fox Snout
marking-FoxSnout-vulp_face = Fox Snout
marking-FoxTail = Fox Tail (tip)
marking-FoxTail-vulp_tail = Fox Tail (base)
marking-FoxTail-vulp_tail_inner = Fox Tail (tip)
marking-FoxTailAnimated = Fox Tail (wag)
marking-PawSocksArms = Paw Socks (Arms)
marking-PawSocksArms-pawsocks_arms = Paw Socks
marking-PawSocksFeet = Paw Socks (Feet)
marking-PawSocksFeet-pawsocks_feet = Paw Socks
marking-PawSocksHands = Paw Socks (Hands)
marking-PawSocksHands-pawsocks_hands = Paw Socks
marking-PawSocksLegs = Paw Socks (Legs)
marking-PawSocksLegs-pawsocks_legs = Paw Socks
marking-VulpTailAltAnimated = Vulpkanin (alt, wag)
marking-VulpTailAltTipAnimated = Vulpkanin (alt, tip, wag)
marking-VulpTailAnimated = Vulpkanin (wag)
marking-VulpTailAnimated-vulp_wag = Vulpkanin tail (base)
marking-VulpTailAnimated-vulp_wag-fade = Vulpkanin tail (fade)
marking-VulpTailBushyAnimated = Vulpkanin Bush (wag)
marking-VulpTailBushyAnimated-bushfluff_wag = Bush tail
marking-VulpTailCorgiAnimated = Corgi tail (wag)
marking-VulpTailCoyoteAnimated = Vulpkanin Coyote (wag)
marking-VulpTailCoyoteAnimated-coyote_wag = Coyote tail
marking-VulpTailDalmatianAnimated = Dalmatian tail (wag)
marking-VulpTailFoxAnimated = Vulpkanin Fox (wag)
marking-VulpTailFoxAnimated-fox_wag = Fox tail (base)
marking-VulpTailFoxAnimated-fox_wag-fade = Fox tail (fade)
marking-VulpTailFoxTipAnimated = Vulpkanin Fox (wag, tip)
marking-VulpTailFoxTipAnimated-fox_wag = Fox tail (base)
marking-VulpTailFoxTipAnimated-fox_wag-tip = Fox tail (tip)
marking-VulpTailTipAnimated = Vulpkanin (wag, tip)
marking-VulpTailTipAnimated-vulp_wag = Vulpkanin tail (base)
marking-VulpTailTipAnimated-vulp_wag-tip = Vulpkanin tail (tip)
marking-WolfTail = Wolf Tail (tip)
marking-WolfTail-wolf_tail = Wolf Tail (base)
marking-WolfTail-wolf_tail_inner = Wolf Tail (tip)
marking-WolfTailAnimated = Wolf Tail (tip, wag)

# Wolfgate: ported from HardLight
marking-VulpSnoutBlaze-nose = Nose
marking-VulpSnoutPatch-nose = Nose
