<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:preview="clr-namespace:Content.Client._WF.ShipPreview"
                      Title="{Loc 'wf-mapping-maps-title'}"
                      MinSize="760 460"
                      SetSize="980 620">
    <BoxContainer Orientation="Horizontal" Margin="10" SeparationOverride="10">
        <BoxContainer Orientation="Vertical" SetWidth="360" SeparationOverride="4">
            <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                <LineEdit Name="SearchBar" Access="Public" HorizontalExpand="True"
                          PlaceHolder="{Loc 'wf-mapping-maps-search'}" />
                <Button Name="RefreshButton" Access="Public" Text="{Loc 'wf-mapping-maps-refresh'}" />
            </BoxContainer>
            <ItemList Name="FileList" Access="Public" VerticalExpand="True" SelectMode="Single" />
        </BoxContainer>

        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="6">
            <preview:ShipPreviewControl Name="Preview" Access="Public" VerticalExpand="True" HorizontalExpand="True" />
            <Label Name="PreviewInfo" Access="Public" StyleClasses="LabelSubText" ClipText="True" />
            <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                <Button Name="OpenButton" Access="Public" HorizontalExpand="True" Disabled="True"
                        Text="{Loc 'wf-mapping-maps-open'}" ToolTip="{Loc 'wf-mapping-maps-open-tooltip'}" TooltipDelay="0" />
                <Button Name="LoadHereButton" Access="Public" HorizontalExpand="True" Disabled="True"
                        Text="{Loc 'wf-mapping-maps-load-here'}" ToolTip="{Loc 'wf-mapping-maps-load-here-tooltip'}"
                        TooltipDelay="0" />
            </BoxContainer>

            <Label Text="{Loc 'wf-mapping-maps-section-save'}" StyleClasses="LabelHeading" Margin="0 6 0 0" />
            <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                <LineEdit Name="NameEdit" Access="Public" HorizontalExpand="True"
                          PlaceHolder="{Loc 'wf-mapping-maps-name'}" />
                <Button Name="SaveGridButton" Access="Public" Text="{Loc 'wf-mapping-maps-save-grid'}"
                        ToolTip="{Loc 'wf-mapping-maps-save-grid-tooltip'}" TooltipDelay="0" />
                <Button Name="SaveMapButton" Access="Public" Text="{Loc 'wf-mapping-maps-save-map'}"
                        ToolTip="{Loc 'wf-mapping-maps-save-map-tooltip'}" TooltipDelay="0" />
            </BoxContainer>
            <Label Name="SaveFolderLabel" Access="Public" StyleClasses="LabelSubText" ClipText="True" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
