<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      MinSize="440 340"
                      SetSize="440 380"
                      Title="{Loc 'trader-dialogue-window-title'}">
    <BoxContainer Orientation="Vertical" Margin="12">
        <!-- Who you are talking to, and what they just said -->
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 10">
            <PanelContainer StyleClasses="AngleRect" Margin="0 0 10 0" VerticalAlignment="Top">
                <SpriteView Name="TraderView"
                            OverrideDirection="South"
                            Scale="2 2"
                            SetSize="64 64"
                            Margin="4"/>
            </PanelContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <Label Name="TraderNameLabel" StyleClasses="LabelHeading" Margin="0 0 0 4"/>
                <RichTextLabel Name="LineLabel" HorizontalExpand="True"/>
            </BoxContainer>
        </BoxContainer>

        <PanelContainer StyleClasses="AngleRect" MinSize="0 2" Margin="0 0 0 10"/>

        <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Name="OptionsBox"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          SeparationOverride="4"/>
        </ScrollContainer>

        <BoxContainer Name="ConfirmBox" Orientation="Horizontal" Visible="False" Margin="0 10 0 0">
            <Button Name="AcceptButton"
                    Text="{Loc 'trader-confirm-yes'}"
                    HorizontalExpand="True"
                    Margin="0 0 5 0"
                    MinSize="0 30"
                    StyleClasses="OpenBoth"/>
            <Button Name="DeclineButton"
                    Text="{Loc 'trader-confirm-no'}"
                    HorizontalExpand="True"
                    Margin="5 0 0 0"
                    MinSize="0 30"
                    StyleClasses="OpenBoth"/>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
