emote-voice-heading = Voice
emote-voice-scream = Scream
emote-voice-laugh = Laugh
emote-voice-species-default = Species default
emote-voice-play = ▶
emote-voice-play-tooltip = Play how this character sounds

emote-voice-name-silent = Silent
emote-voice-name-human = Human
emote-voice-name-human-masculine = Human (masculine)
emote-voice-name-human-feminine = Human (feminine)
emote-voice-name-human-alt = Human, alternate
emote-voice-name-human-alt-feminine = Human, alternate (feminine)
emote-voice-name-dwarf = Dwarf
emote-voice-name-thaven = Thaven
emote-voice-name-arachnid = Arachnid
emote-voice-name-avali = Avali
emote-voice-name-diona = Diona
emote-voice-name-felinid = Felinid
emote-voice-name-felionoid = Felionoid
emote-voice-name-goblin = Goblin
emote-voice-name-harpy = Harpy
emote-voice-name-hydrakin = Hydrakin
emote-voice-name-ipc = IPC
emote-voice-name-moth = Moth
emote-voice-name-reptilian = Reptilian
emote-voice-name-resomi = Resomi
emote-voice-name-rodentia = Rodentia
emote-voice-name-shadekin = Shadekin
emote-voice-name-shadekin-masculine = Shadekin (masculine)
emote-voice-name-shadekin-feminine = Shadekin (feminine)
emote-voice-name-synth = Synth
emote-voice-name-cyborg = Cyborg
emote-voice-name-syndicate-cyborg = Syndicate cyborg
emote-voice-name-vox = Vox
emote-voice-name-proto-humie = Proto-Humie
emote-voice-name-proto-humie-masculine = Proto-Humie (masculine)
emote-voice-name-proto-humie-feminine = Proto-Humie (feminine)
emote-voice-name-proto-arachnid = Proto-Arachnid
emote-voice-name-proto-avali = Proto-Avali
emote-voice-name-proto-feline = Proto-Feline
emote-voice-name-proto-moth = Proto-Moth
emote-voice-name-proto-reptile = Proto-Reptile
emote-voice-name-proto-resomi = Proto-Resomi
emote-voice-name-proto-vox = Proto-Vox
emote-voice-name-proto-vulpkanin = Proto-Vulpkanin
emote-voice-name-classic = Classic
emote-voice-name-robotic = Robotic
emote-voice-name-lizard = Lizard
emote-voice-name-cat = Cat
emote-voice-name-jelly = Jelly
emote-voice-name-vox-alt = Vox, alternate
emote-voice-name-xeno = Xeno
emote-voice-name-raptor = Raptor
emote-voice-name-rodent = Rodent
emote-voice-name-chicken = Chicken
emote-voice-name-ethereal = Ethereal
emote-voice-name-slugcat = Slugcat
emote-voice-name-zombie = Zombie
emote-voice-name-monkey = Monkey
emote-voice-name-gorilla = Gorilla
emote-voice-name-skeleton = Skeleton
emote-voice-name-plasmaman = Plasmaman
emote-voice-name-skrell = Skrell
emote-voice-name-clown = Clown
