<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="{Loc 'wf-spawn-outfit-title'}"
               MinSize="760 480"
               SetSize="900 600">
    <BoxContainer Orientation="Horizontal" Margin="4">
        <!-- Outfit list -->
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      SizeFlagsStretchRatio="3"
                      Margin="0 0 6 0">
            <BoxContainer Orientation="Horizontal" Margin="0 0 0 4">
                <LineEdit Name="SearchBar"
                          PlaceHolder="{Loc 'wf-spawn-outfit-search'}"
                          HorizontalExpand="True"
                          Margin="0 0 4 0" />
                <OptionButton Name="CategoryFilter"
                              Prefix="{Loc 'wf-spawn-outfit-category-label'}"
                              StyleClasses="ButtonSquare"
                              MinWidth="170" />
            </BoxContainer>
            <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#141414" BorderColor="#333333" BorderThickness="1"/>
                </PanelContainer.PanelOverride>
                <ScrollContainer HScrollEnabled="False"
                                 VerticalExpand="True"
                                 HorizontalExpand="True"
                                 Margin="2">
                    <BoxContainer Name="Outfits"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  SeparationOverride="1">
                        <!-- Section headers and outfit rows get added here by code -->
                    </BoxContainer>
                </ScrollContainer>
            </PanelContainer>
            <Label Name="CountLabel"
                   StyleClasses="LabelSubText"
                   HorizontalAlignment="Right"
                   Margin="0 4 0 0" />
        </BoxContainer>

        <!-- Selected outfit details and spawn options -->
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      SizeFlagsStretchRatio="2"
                      MinWidth="280">
            <PanelContainer StyleClasses="AngleRect" VerticalExpand="True" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="8" VerticalExpand="True">
                    <Label Name="SelectedName"
                           StyleClasses="LabelHeading"
                           Text="{Loc 'wf-spawn-outfit-none-selected'}" />
                    <Label Name="SelectedId" StyleClasses="LabelSubText" />
                    <Label Name="SelectedCategory" StyleClasses="LabelSubText" Margin="0 0 0 6" />
                    <RichTextLabel Name="SelectedDescription" Margin="0 0 0 6" />
                    <Label Text="{Loc 'wf-spawn-outfit-contents'}" StyleClasses="LabelKeyText" />
                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                        <BoxContainer Name="Contents"
                                      Orientation="Vertical"
                                      HorizontalExpand="True" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
            <PanelContainer StyleClasses="AngleRect" HorizontalExpand="True" Margin="0 6 0 0">
                <BoxContainer Orientation="Vertical" Margin="8">
                    <RichTextLabel Name="GhostInfo"
                                   HorizontalExpand="True"
                                   Visible="False"
                                   Margin="0 0 0 6" />
                    <OptionButton Name="BodySelect"
                                  Prefix="{Loc 'wf-spawn-outfit-body-label'}"
                                  StyleClasses="ButtonSquare"
                                  HorizontalExpand="True"
                                  Margin="0 0 0 4" />
                    <CheckBox Name="ControlCheck"
                              Text="{Loc 'wf-spawn-outfit-control'}"
                              Pressed="True"
                              Margin="0 0 0 6" />
                    <Button Name="ConfirmButton"
                            Text="{Loc 'wf-spawn-outfit-confirm'}"
                            StyleClasses="ButtonSquare"
                            HorizontalExpand="True"
                            Disabled="True" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
